[DATABASE_TEXT_OUTPUT]
TYPE_NUM=28
----
TYPE_ID=0
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=11
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
DATATYPE_4=1003
DATATYPE_5=2001
DATATYPE_6=2002
DATATYPE_7=2003
DATATYPE_8=1004
DATATYPE_9=1005
DATATYPE_10=1006
NUMDATA_TYPE_NUM=7
STRDATA_TYPE_NUM=4
DATA_NUM=46
TYPENAME=マップ設定
ITEMNAME_NUM=11
ITEMNAME0=マップファイル名
ITEMNAME1=BGM番号(ﾘｽﾄ読込)
ITEMNAME2=BGS番号(ﾘｽﾄ読込)
ITEMNAME3=ﾙｰﾌﾟ:1横2縦3両方
ITEMNAME4=遠景番号
ITEMNAME5=BGMﾌｧｲﾙ名[BGM番号=-3]
ITEMNAME6=BGSﾌｧｲﾙ名[BGS番号=-3]
ITEMNAME7=遠景ﾌｧｲﾙ名[遠景番号=-3]
ITEMNAME8=-------------------------------
ITEMNAME9=外か
ITEMNAME10=雪が降るか
MEMO=読み込みたい<<\n>>マップファイル名と、<<\n>>BGM・BGSを設定<<\n>><<\n>>メインウィンドウの<<\n>>「マップ設定」で設定すると、<<\n>>ここに反映されます。<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=2
ITEM_LOADTYPE_2=2
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=2
ITEM_LOADTYPE_5=1
ITEM_LOADTYPE_6=1
ITEM_LOADTYPE_7=1
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=3
ITEM_LOADTYPE_10=3
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=11
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
VMEMO_NAME_4=
VMEMO_NAME_5=
VMEMO_NAME_6=
VMEMO_NAME_7=
VMEMO_NAME_8=
VMEMO_NAME_9=
VMEMO_NAME_10=
CHOICE_NUM=11
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=MapData
CHOICE_NAME_1_NUM=3
CHOICE_NAME_1_0=無し
CHOICE_NAME_1_1=イベントに任せる
CHOICE_NAME_1_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_2_NUM=3
CHOICE_NAME_2_0=無し
CHOICE_NAME_2_1=イベントに任せる
CHOICE_NAME_2_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_3_NUM=4
CHOICE_NAME_3_0=ループ無し
CHOICE_NAME_3_1=横のみループ
CHOICE_NAME_3_2=縦のみループ
CHOICE_NAME_3_3=縦横ループ
CHOICE_NAME_4_NUM=3
CHOICE_NAME_4_0=<なし>
CHOICE_NAME_4_1=<変化なし>
CHOICE_NAME_4_2=ﾌｧｲﾙ名で指定
CHOICE_NAME_5_NUM=1
CHOICE_NAME_5_0=BGM
CHOICE_NAME_6_NUM=1
CHOICE_NAME_6_0=BGM
CHOICE_NAME_7_NUM=1
CHOICE_NAME_7_0=Fog_BackGround
CHOICE_NAME_8_NUM=0
CHOICE_NAME_9_NUM=2
CHOICE_NAME_9_0=はい
CHOICE_NAME_9_1=いいえ
CHOICE_NAME_10_NUM=2
CHOICE_NAME_10_0=はい
CHOICE_NAME_10_1=いいえ
CHOICE_VAL_NUM=11
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=3
CHOICE_VAL_1_0=0
CHOICE_VAL_1_1=1
CHOICE_VAL_1_2=1
CHOICE_VAL_2_NUM=3
CHOICE_VAL_2_0=0
CHOICE_VAL_2_1=2
CHOICE_VAL_2_2=1
CHOICE_VAL_3_NUM=4
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
CHOICE_VAL_3_2=2
CHOICE_VAL_3_3=3
CHOICE_VAL_4_NUM=3
CHOICE_VAL_4_0=0
CHOICE_VAL_4_1=13
CHOICE_VAL_4_2=1
CHOICE_VAL_5_NUM=1
CHOICE_VAL_5_0=0
CHOICE_VAL_6_NUM=1
CHOICE_VAL_6_0=0
CHOICE_VAL_7_NUM=1
CHOICE_VAL_7_0=0
CHOICE_VAL_8_NUM=0
CHOICE_VAL_9_NUM=2
CHOICE_VAL_9_0=1
CHOICE_VAL_9_1=0
CHOICE_VAL_10_NUM=2
CHOICE_VAL_10_0=1
CHOICE_VAL_10_1=0
DEFAULT_VAL_NUM=11
DEFAULT_VAL_0=0
DEFAULT_VAL_1=-1
DEFAULT_VAL_2=-1
DEFAULT_VAL_3=0
DEFAULT_VAL_4=-2
DEFAULT_VAL_5=0
DEFAULT_VAL_6=0
DEFAULT_VAL_7=0
DEFAULT_VAL_8=0
DEFAULT_VAL_9=1
DEFAULT_VAL_10=0
<<--CSV_START-->>
"マップファイル名","BGM番号(ﾘｽﾄ読込)","BGS番号(ﾘｽﾄ読込)","ﾙｰﾌﾟ:1横2縦3両方","遠景番号","BGMﾌｧｲﾙ名[BGM番号=-3]","BGSﾌｧｲﾙ名[BGS番号=-3]","遠景ﾌｧｲﾙ名[遠景番号=-3]","-------------------------------","外か","雪が降るか",
"MapData/TitleMap.mps",-1,-1,0,-1,"","","",0,0,0,<<!--DATANAME--!>>のびハザ,
"MapData/Map001_A.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>のび,
"MapData/Map002_A.mps",-3,-1,0,-2,"nobihazaBGM/ff9.mid
100
100
0","","",0,1,1,<<!--DATANAME--!>>街,
"MapData/Map003_A.mps",-2,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>街2,
"MapData/Map004_A.mps",-2,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>街3,
"MapData/デバッグ.mps",-1,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>デバッグ,
"MapData/Map005_A.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>倉庫,
"MapData/pien.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>pien,
"MapData/Map008.mps",-3,-1,0,-2,"nobihazaBGM/ff9.mid
100
100
0","","",0,1,1,<<!--DATANAME--!>>街4,
"MapData/Map009_A.mps",-3,-1,0,-2,"nobihazaBGM/崩壊.mid
100
100
0","","",0,1,1,<<!--DATANAME--!>>学校,
"MapData/Map010_A.mps",-3,-1,0,-2,"nobihazaBGM/Tha Flont Holl.mp3
100
100
0","","",0,0,0,<<!--DATANAME--!>>南舎1F 児童入口前,
"MapData/デバッグ2.mps",-1,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>デバッグ2,
"MapData/テスト.mps",-1,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>test,
"MapData/保健室.mps",-3,-1,0,-2,"nobihazaBGM/Secure Place.mp3
100
100
0","","",0,0,0,<<!--DATANAME--!>>保健室,
"MapData/Map014.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>デバックスタート,
"MapData/Map015.mps",-2,-2,0,-2,"","","",0,0,0,<<!--DATANAME--!>>リロード用マップ,
"MapData/Map016.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>南校舎1F トイレ,
"MapData/Map017.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>会議室,
"MapData/Map018.mps",-3,-1,0,-2,"nobihazaBGM/闇の通路.mid
100
100
0","","",0,0,0,<<!--DATANAME--!>>職員室,
"MapData/Map019.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>校長室,
"MapData/Map020.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>隠し部屋,
"MapData/Map021.mps",-3,-1,0,-2,"nobihazaBGM/Tha Flont Holl.mp3
100
100
0","","",0,0,0,<<!--DATANAME--!>>1F 西渡り廊下,
"MapData/Map022.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>1F 東渡り廊下,
"MapData/Map023.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>1-2組,
"MapData/Map024.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>資料室,
"MapData/Map025.mps",-3,-1,0,-2,"nobihazaBGM/library.mid
100
100
0","","",0,0,0,<<!--DATANAME--!>>図書室,
"MapData/Map026.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>図書室倉庫,
"MapData/Map027.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>西 北舎行き通路,
"MapData/Map028.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>給食室,
"MapData/Map029.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>休憩室,
"MapData/Map030.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>家庭科室,
"MapData/Map031.mps",-3,-1,0,-2,"nobihazaBGM/トレジャータウン.mid
100
100
0","","",0,1,1,<<!--DATANAME--!>>test_map,
"MapData/Map032.mps",-3,-1,0,-2,"nobihazaBGM/ママ.mid
100
100
0","","",0,1,1,<<!--DATANAME--!>>test_map2,
"MapData/Map033.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>監視室,
"MapData/Map034.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>地下1F:監視室廊下,
"MapData/Map035.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>1F:監視室,
"MapData/Map036.mps",-3,-1,0,-2,"nobihazaBGM/闇の通路.mid
100
100
0","","",0,0,0,<<!--DATANAME--!>>北舎1F,
"MapData/Map037.mps",-2,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>北舎1Fトイレ,
"MapData/Map038.mps",-3,-1,0,-2,"nobihazaBGM/ff9.mid
100
100
0","","",0,0,0,<<!--DATANAME--!>>倉庫通路,
"MapData/Map001_A.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>置き換え用マップ,
"MapData/Map040.mps",-1,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>test_map,
"MapData/マップチップテスト2.mps",-1,-1,0,-2,"","","",0,0,0,<<!--DATANAME--!>>テストワールド,
"MapData/ループテスト.mps",-1,-1,3,-2,"","","",0,0,0,<<!--DATANAME--!>>ループテスト,
"MapData/マップチップテスト.mps",-3,-1,3,-2,"nobihazaBGM/危険.mid
100
100
0","","",0,0,0,<<!--DATANAME--!>>マップチップテスト,
"MapData/Map073.mps",-1,-1,0,-2,"","","",0,1,1,<<!--DATANAME--!>>戦闘,
"",-1,-1,0,-2,"","","",0,1,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=1
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=1
DATA_NUM=21
TYPENAME=BGMリスト
ITEMNAME_NUM=4
ITEMNAME0=ファイル名
ITEMNAME1=再生音量[%] 標準100
ITEMNAME2=再生周波数[%]
ITEMNAME3=ループ開始位置(ms)/ｷｰ±
MEMO=音量や再生周波数に<<\n>>0を入れておくと、<<\n>>自動で100％になります。<<\n>><<\n>><<\n>>ﾙｰﾌﾟ開始位置/ｷｰ±は、<<\n>><<\n>>○oggやMP3なら<<\n>>　ﾙｰﾌﾟ開始位置(ms)<<\n>>○MIDIならキーの高低<<\n>>　（-24～+24）<<\n>><<\n>>となります。
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=BGM
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
<<--CSV_START-->>
"ファイル名","再生音量[%] 標準100","再生周波数[%]","ループ開始位置(ms)/ｷｰ±",
"nobihazaBGM/ff9.mid",100,100,0,<<!--DATANAME--!>>ff9,
"nobihazaBGM/緊急事態.mid",100,100,0,<<!--DATANAME--!>>緊急事態,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,
"",0,0,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=2
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=1
DATA_NUM=7
TYPENAME=BGSリスト
ITEMNAME_NUM=4
ITEMNAME0=ファイル名
ITEMNAME1=再生音量[%]
ITEMNAME2=再生周波数[%]
ITEMNAME3=ループ開始位置(ms)
MEMO=音量や再生周波数に<<\n>>0を入れておくと、<<\n>>自動で100％になります
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=BGM
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=0
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=0
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
<<--CSV_START-->>
"ファイル名","再生音量[%]","再生周波数[%]","ループ開始位置(ms)",
"",40,90,0,<<!--DATANAME--!>>吹雪,
"",80,100,0,<<!--DATANAME--!>>浜辺,
"",60,100,0,<<!--DATANAME--!>>噴水,
"",80,100,0,<<!--DATANAME--!>>波,
"",70,85,0,<<!--DATANAME--!>>吹雪(洞窟),
"",70,100,0,<<!--DATANAME--!>>風,
"",40,100,0,<<!--DATANAME--!>>森,

<<--CSV_END-->>
----
TYPE_ID=3
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=1
DATA_NUM=41
TYPENAME=SEリスト
ITEMNAME_NUM=4
ITEMNAME0=ファイル名
ITEMNAME1=再生音量[%]
ITEMNAME2=再生周波数[%]
ITEMNAME3=ﾒﾓﾘ解放モード
MEMO=基本ｼｽﾃﾑでは選択肢の<<\n>>決定･ｶｰｿﾙ・ｷｬﾝｾﾙが<<\n>>0、1、2番になります。<<\n>><<\n>>「メモリ解放」は、<<\n>>再生後メモリから<<\n>>SEを解放するかどうか<<\n>>決めるもので、<<\n>>再生頻度が低い物は<<\n>>1にしておくのがｵｽｽﾒ。<<\n>>（ただし1で連続再生すると<<\n>> いちいち引っかかります）<<\n>><<\n>>なお、音量、周波数は、<<\n>>0を入れておくと<<\n>>100%で再生されます。<<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=SE
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=2
CHOICE_NAME_3_0=解放しない
CHOICE_NAME_3_1=再生後、解放する
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=0
CHOICE_VAL_3_1=1
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=0
<<--CSV_START-->>
"ファイル名","再生音量[%]","再生周波数[%]","ﾒﾓﾘ解放モード",
"SystemFile/[SE]Enter.ogg",90,100,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]決定音,
"SystemFile/[SE]Cursor.ogg",50,120,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]カーソル移動,
"SystemFile/[SE]Cancel.ogg",80,100,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]キャンセル音,
"nobihazaSE/アイテムゲット.ogg",100,100,0,<<!--DATANAME--!>>アイテムゲット_old,
"nobihazaSE/武器ゲット.ogg",100,100,0,<<!--DATANAME--!>>武器ゲット,
"nobihazaSE/キーアイテム.ogg",100,100,0,<<!--DATANAME--!>>キーアイテム,
"nobihazaSE/カチャ.wav",150,100,0,<<!--DATANAME--!>>包丁取り出し,
"nobihazaSE/うわぁ.ogg",100,100,0,<<!--DATANAME--!>>のび太,
"nobihazaSE/bio1_ナイフ空振り.ogg",100,100,0,<<!--DATANAME--!>>ナイフ空振り,
"nobihazaSE/バン.wav",100,100,0,<<!--DATANAME--!>>ハンドガン,
"nobihazaSE/開ける2.wav",100,100,0,<<!--DATANAME--!>>開ける2,
"nobihazaSE/カチャ.wav",100,100,0,<<!--DATANAME--!>>ハンドガン取り出し,
"nobihazaSE/リロード.wav",100,100,0,<<!--DATANAME--!>>銃空,
"nobihazaSE/リロード.wav",100,100,0,<<!--DATANAME--!>>リロード,
"nobihazaSE/ドア開け.wav",100,100,0,<<!--DATANAME--!>>ドア開け1,
"nobihazaSE/ページめくり.wav",100,100,0,<<!--DATANAME--!>>ページめくり,
"nobihazaSE/風.ogg",100,100,0,<<!--DATANAME--!>>風,
"nobihazaSE/ドア開け.wav",100,100,0,<<!--DATANAME--!>>ドア開け,
"nobihazaSE/ドア開け2.wav",100,100,0,<<!--DATANAME--!>>ドア開け金属,
"nobihazaSE/カギ.wav",100,100,0,<<!--DATANAME--!>>ドア鍵しまってる,
"SE/[System]Get2_wolf.ogg",100,100,0,<<!--DATANAME--!>>RPG_アイテムゲット,
"Step_Sound/dirt.wav",100,100,0,<<!--DATANAME--!>>[足音]土,
"SystemFile/[SE]Buzzer.ogg",60,100,0,<<!--DATANAME--!>>[ｼｽﾃﾑ]ブザー音,
"SystemFile/[SE]Buzzer.ogg",100,90,0,<<!--DATANAME--!>>ブザー90,
"SystemFile/[SE]Buzzer.ogg",200,80,0,<<!--DATANAME--!>>ブザー80,
"",0,0,0,<<!--DATANAME--!>>[システム]無音,
"nobihazaSE/落ちる音.ogg",100,120,0,<<!--DATANAME--!>>ジャンプ,
"SE/[System]Get3_wolf.ogg",100,100,0,<<!--DATANAME--!>>RPG_レアアイテムゲット,
"SE/[System]Get2_wolf.ogg",100,100,0,<<!--DATANAME--!>>RPG_コモンアイテムゲット,
"SE/[System]Get2_wolf.ogg",100,100,0,<<!--DATANAME--!>>RPG_アンコモンアイテムゲット,
"SE/[System]Get3_wolf.ogg",100,100,0,<<!--DATANAME--!>>RPG_レジェンドアイテムゲット,
"SE2/木箱開ける.mp3",175,120,0,<<!--DATANAME--!>>RPG_木箱開ける,
"nobihazaSE/毒.ogg",100,70,0,<<!--DATANAME--!>>毒,
"nobihazaSE/アイテム1.wav",100,100,0,<<!--DATANAME--!>>アイテム1,
"nobihazaSE/ガシャン.wav",100,100,0,<<!--DATANAME--!>>ガシャン,
"nobihazaSE/ケルベロス声.wav",100,100,0,<<!--DATANAME--!>>ケルベロス1,
"nobihazaSE/ケルベロス声2.wav",100,100,0,<<!--DATANAME--!>>ケルベロス2,
"nobihazaSE/カギ開け.wav",100,100,0,<<!--DATANAME--!>>ドア鍵開け,
"nobihazaSE/炎1.wav",100,100,0,<<!--DATANAME--!>>炎1,
"nobihazaSE/炎2.wav",100,100,0,<<!--DATANAME--!>>炎2,
"nobihazaSE/水1.wav",100,100,0,<<!--DATANAME--!>>水1,

<<--CSV_END-->>
----
TYPE_ID=4
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=51
TYPENAME=文字列変数名
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>[サンプル]一時文字列,
<<!--DATANAME--!>>バージョン,
<<!--DATANAME--!>>終了処理,
<<!--DATANAME--!>>もとのバージョン,
<<!--DATANAME--!>>初回起動,
<<!--DATANAME--!>>MAP名,
<<!--DATANAME--!>>武器名前,
<<!--DATANAME--!>>temp,
<<!--DATANAME--!>>サブバージョン,
<<!--DATANAME--!>>[E]イージング設定,
<<!--DATANAME--!>>username,
<<!--DATANAME--!>>loadedCustomFile,
<<!--DATANAME--!>>弾数表示,
<<!--DATANAME--!>>弾数,
<<!--DATANAME--!>>タイム,
<<!--DATANAME--!>>MOD一覧,
<<!--DATANAME--!>>ウィンドウ設定場所読み込み,
<<!--DATANAME--!>>ウィンドウ設定場所保存,
<<!--DATANAME--!>>背景ぼかし,
<<!--DATANAME--!>>オワタ式,
<<!--DATANAME--!>>OpSkip,
<<!--DATANAME--!>>CFディレクトリ,
<<!--DATANAME--!>>\E\c[9]魔王\c[0]\N,
<<!--DATANAME--!>>\E\c[4]勇者\c[0]\N,
<<!--DATANAME--!>>勇者名前,
<<!--DATANAME--!>>\E\c[3]味方\c[0]\N,
<<!--DATANAME--!>>味方名前,
<<!--DATANAME--!>>CFTemp,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=5
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=90
TYPENAME=システム文字列
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>決定ｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>ｻﾌﾞｷｰ名[ｷｰﾎﾞｰﾄﾞ],
<<!--DATANAME--!>>決定ｷｰ名[パッド],
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ名[パッド],
<<!--DATANAME--!>>ｻﾌﾞｷｰ名[パッド],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>主人公 キャラ画像名,
<<!--DATANAME--!>>仲間1 キャラ画像名,
<<!--DATANAME--!>>仲間2 キャラ画像名,
<<!--DATANAME--!>>仲間3 キャラ画像名,
<<!--DATANAME--!>>仲間4 キャラ画像名,
<<!--DATANAME--!>>仲間5 キャラ画像名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ｻｰﾄﾞﾊﾟｰﾃｨ実行識別ID,
<<!--DATANAME--!>>Proxy アドレス[例:aa.net],
<<!--DATANAME--!>>Proxy ポート番号[例:80],
<<!--DATANAME--!>>[読]ダウンロード中データ内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]文章表示の内容,
<<!--DATANAME--!>>文章表示追加 先頭,
<<!--DATANAME--!>>文章表示追加 最後尾,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>遠景の画像ﾌｧｲﾙ名,
<<!--DATANAME--!>>フォグの画像ﾌｧｲﾙ名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]再生中BGMﾌｧｲﾙ名,
<<!--DATANAME--!>>[読]再生中BGSﾌｧｲﾙ名(ﾁｬﾝﾈﾙ=Sys99),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]選択肢1の内容,
<<!--DATANAME--!>>[読]選択肢2の内容,
<<!--DATANAME--!>>[読]選択肢3の内容,
<<!--DATANAME--!>>[読]選択肢4の内容,
<<!--DATANAME--!>>[読]選択肢5の内容,
<<!--DATANAME--!>>[読]選択肢6の内容,
<<!--DATANAME--!>>[読]選択肢7の内容,
<<!--DATANAME--!>>[読]選択肢8の内容,
<<!--DATANAME--!>>[読]選択肢9の内容,
<<!--DATANAME--!>>[読]選択肢10の内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]起動データフォルダ,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]最終緑帯メッセージ文,
<<!--DATANAME--!>>[読]Ev実行経路,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]クリップボード内容,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]タイトルバー上書き,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]基本フォント上書き,
<<!--DATANAME--!>>[P]サブ1フォント上書き,
<<!--DATANAME--!>>[P]サブ2フォント上書き,
<<!--DATANAME--!>>[P]サブ3フォント上書き,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]キーボード入力用フォント,
<<!--DATANAME--!>>キーボード入力中文字列,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ゲームパッドデバイス名,
<<!--DATANAME--!>>[読]ゲームパッドの種別,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]Basicﾃﾞｰﾀﾌｫﾙﾀﾞ,
<<!--DATANAME--!>>[P]次起動Basicﾃﾞｰﾀﾌｫﾙﾀﾞ,
<<!--DATANAME--!>>[読]Game.exe起動時引数,
<<!--DATANAME--!>>[読]OSの言語名,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,

<<--CSV_END-->>
----
TYPE_ID=6
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=170
TYPENAME=システム変数名
ITEMNAME_NUM=0
MEMO=システム変数として<<\n>>読み込める内容の<<\n>>ラベルを貼るための<<\n>>もの。<<\n>><<\n>>※作者以外は<<\n>>　いじる必要なし
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>顔ｸﾞﾗﾌｨｯｸ番号,
<<!--DATANAME--!>>ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標,
<<!--DATANAME--!>>ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標,
<<!--DATANAME--!>>選択肢ｳｨﾝﾄﾞｳ X座標,
<<!--DATANAME--!>>選択肢ｳｨﾝﾄﾞｳ Y座標,
<<!--DATANAME--!>>ﾎﾟｰｽﾞｶｰｿﾙX (Sys1に足した位置),
<<!--DATANAME--!>>ﾎﾟｰｽﾞｶｰｿﾙY (Sys2に足した位置),
<<!--DATANAME--!>>選択肢次回初期位置(0,1,2...),
<<!--DATANAME--!>>基本フォントサイズ,
<<!--DATANAME--!>>ﾒｯｾｰｼﾞ速度( X 文字/秒),
<<!--DATANAME--!>>ﾒｯｾｰｼﾞ表示ｳｪｲﾄ(X ﾌﾚｰﾑ),
<<!--DATANAME--!>>ﾋﾟｸﾁｬ文字速度( X 文字/秒),
<<!--DATANAME--!>>ﾒｯｾｰｼﾞ表示中？(1=ON),
<<!--DATANAME--!>>ｲﾍﾞﾝﾄ実行中？(1=ON),
<<!--DATANAME--!>>選択肢ｳｨﾝﾄﾞｳ表示する?(1=ON),
<<!--DATANAME--!>>方向ｷｰﾘﾋﾟｰﾄ初ｳｪｲﾄ(ﾌﾚｰﾑ数指定),
<<!--DATANAME--!>>方向ｷｰﾘﾋﾟｰﾄ次ｳｪｲﾄ(ﾌﾚｰﾑ数指定),
<<!--DATANAME--!>>選択肢SE番号：決定(Sys3),
<<!--DATANAME--!>>選択肢SE番号：選択(Sys3),
<<!--DATANAME--!>>選択肢SE番号：ｷｬﾝｾﾙ(Sys3),
<<!--DATANAME--!>>選択肢ｶｰｿﾙ現位置(0,1,2..非選択時:-1),
<<!--DATANAME--!>>文字影付ける?(0=OFF,1以上=ON),
<<!--DATANAME--!>>選択肢ｶｰｿﾙ表示ﾓｰﾄﾞ?(0=通常,1=加算),
<<!--DATANAME--!>>ルビのフォントサイズ,
<<!--DATANAME--!>>[読]ｾｰﾌﾞﾃﾞｰﾀ読込判定(1=成功 0=失敗),
<<!--DATANAME--!>>現在ｾｰﾌﾞﾃﾞｰﾀ番号(0～),
<<!--DATANAME--!>>選択肢ｳｨﾝﾄﾞｳ X余白,
<<!--DATANAME--!>>選択肢ｳｨﾝﾄﾞｳ Y余白,
<<!--DATANAME--!>>経過ﾌﾚｰﾑ数[1000万で一周],
<<!--DATANAME--!>>プレイ時間（1秒単位）,
<<!--DATANAME--!>>[読]プレイ時間(ﾐﾘ秒単位),
<<!--DATANAME--!>>[読]内部FPS(毎秒変化）,
<<!--DATANAME--!>>[読]描画FPS(毎秒変化）,
<<!--DATANAME--!>>ﾌﾚｰﾑｽｷｯﾌﾟﾚﾍﾞﾙ(0～2),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>主人公移動中？(1=YES) ﾏｽの間にいる?,
<<!--DATANAME--!>>主人公の影番号(Sys9),
<<!--DATANAME--!>>仲間の車間距離(1あたり1歩),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ｷｰﾎﾞ入力状態 0=Enter -1=ｷｬﾝｾﾙ,
<<!--DATANAME--!>>ｷｰﾎﾞ入力文字列 X座標,
<<!--DATANAME--!>>ｷｰﾎﾞ入力文字列 Y座標,
<<!--DATANAME--!>>ｷｰﾎﾞ入力文字ｱﾝﾁｴｲﾘｱｽ[0無/1有/+2ｴｯｼﾞ],
<<!--DATANAME--!>>[読]ﾈｯﾄ/DL済ｻｲｽﾞ(byte),
<<!--DATANAME--!>>[読]ﾈｯﾄ/DL予定ｻｲｽﾞ(byte)[不明なら-1],
<<!--DATANAME--!>>[読]ﾈｯﾄ/接続速度,
<<!--DATANAME--!>>[読]ﾈｯﾄ/接続時間(秒),
<<!--DATANAME--!>>[読]ﾈｯﾄ/残り時間(秒),
<<!--DATANAME--!>>[読]ﾈｯﾄ/状態 -1失敗 0通信中 1終了,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>◆ 以下 ｷｰｺﾝﾌｨｸﾞ ◆,
<<!--DATANAME--!>>決定ｷｰ(ｷｰﾎﾞｰﾄﾞ),
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ(ｷｰﾎﾞｰﾄﾞ),
<<!--DATANAME--!>>ｻﾌﾞｷｰ（ｷｰﾎﾞｰﾄﾞ）,
<<!--DATANAME--!>>決定ｷｰ（ﾊﾟｯﾄﾞ）,
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰ（ﾊﾟｯﾄﾞ）,
<<!--DATANAME--!>>ｻﾌﾞｷｰ（ﾊﾟｯﾄﾞ）,
<<!--DATANAME--!>>◆ここまでｷｰｺﾝﾌｨｸﾞ◆,
<<!--DATANAME--!>>決定ｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用,
<<!--DATANAME--!>>ｷｬﾝｾﾙｷｰﾘﾋﾟｰﾄする？(1=ON) *[キー待ち]用,
<<!--DATANAME--!>>フォグ番号(Sys13),
<<!--DATANAME--!>>フォグX速度,
<<!--DATANAME--!>>フォグY速度,
<<!--DATANAME--!>>ﾌｫｸﾞ描画ﾀｲﾌﾟ(0通常1加算2減算),
<<!--DATANAME--!>>ﾌｫｸﾞ不透明度(0～255),
<<!--DATANAME--!>>遠景番号(Sys13),
<<!--DATANAME--!>>遠景X速度,
<<!--DATANAME--!>>遠景Y速度,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>マウスＸ位置,
<<!--DATANAME--!>>マウスＹ位置,
<<!--DATANAME--!>>文･選択肢のﾏｳｽ入力(1なら受付),
<<!--DATANAME--!>>ﾏｳｽﾎﾟｲﾝﾀ表示する?(1=ON),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>現在の[年],
<<!--DATANAME--!>>現在の[月],
<<!--DATANAME--!>>現在の[日],
<<!--DATANAME--!>>現在の[時],
<<!--DATANAME--!>>現在の[分],
<<!--DATANAME--!>>現在の[秒],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>画面ｻｲｽﾞ(0=320x240,1=640x480,2=800x600 他-1),
<<!--DATANAME--!>>描画ﾓｰﾄﾞ(0=3Dﾓｰﾄﾞ,1=ｿﾌﾄｳｪｱ),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>仲間1影番号(-1=主人公と同じ）,
<<!--DATANAME--!>>仲間2影番号(-1=主人公と同じ）,
<<!--DATANAME--!>>仲間3影番号(-1=主人公と同じ）,
<<!--DATANAME--!>>仲間4影番号(-1=主人公と同じ）,
<<!--DATANAME--!>>仲間5影番号(-1=主人公と同じ）,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>再生中BGMパン[-255～255],
<<!--DATANAME--!>>再生中BGSパン(Ch=Sys99)[-255～255],
<<!--DATANAME--!>>再生中BGM音量[%],
<<!--DATANAME--!>>再生中BGMテンポ/周波数[%],
<<!--DATANAME--!>>再生中BGS音量(Ch=Sys99)[%],
<<!--DATANAME--!>>再生中BGS周波数(Ch=Sys99)[%],
<<!--DATANAME--!>>対象とするBGSﾁｬﾝﾈﾙ[Ch],
<<!--DATANAME--!>>BGM音量補正[%],
<<!--DATANAME--!>>BGS音量補正[%],
<<!--DATANAME--!>>SE音量補正[%],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>Ｘスクロール値,
<<!--DATANAME--!>>Ｙスクロール値,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]現ﾌﾚｰﾑ開始からのｺﾏﾝﾄﾞ処理数,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>現在の乱数のシード(種),
<<!--DATANAME--!>>[読]画面アクティブ状態(1=アクティブ),
<<!--DATANAME--!>>[読]テストプレイ中？(1=YES),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]動作ﾊﾞｰｼﾞｮﾝ調整(x100),
<<!--DATANAME--!>>[読]Game.exeバージョン(x100),
<<!--DATANAME--!>>[読]画面サイズＸ,
<<!--DATANAME--!>>[読]画面サイズＹ,
<<!--DATANAME--!>>[読]タイルサイズ,
<<!--DATANAME--!>>[読]基本画面倍率x[1-3],
<<!--DATANAME--!>>ﾘｾｯﾄ履歴 0=ﾅｼ/1=F12/2=ｺﾏﾝﾄﾞ,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>Map&Evｽﾞｰﾑ時なめらか=1[α版],
<<!--DATANAME--!>>次表示ﾋﾟｸﾁｬ拡縮くっきり(1=YES),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>フォント太さ(1～10),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>Mapﾀｲﾙ非ｾｰﾌﾞﾌﾗｸﾞ(1=YES),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>Ev斜め移動 X速度補正[%],
<<!--DATANAME--!>>Ev斜め移動 Y速度補正[%],
<<!--DATANAME--!>>主人公 中心X補正,
<<!--DATANAME--!>>主人公 中心Y補正,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>POVｷｰで方向入力ｵﾝ？[1=ON],
<<!--DATANAME--!>>左ｽﾃｨｯｸで方向入力ｵﾝ？[1=ON],
<<!--DATANAME--!>>精密ｳｨﾝﾄﾞｳ拡大率[0.1%],
<<!--DATANAME--!>>ｳｨﾝﾄﾞｳ拡大率[%],
<<!--DATANAME--!>>画面ﾓｰﾄﾞ[ｳｨﾝﾄﾞｳ:0/仮想全:1/全:2],
<<!--DATANAME--!>>[P]ｽﾞｰﾑｱｳﾄ時ﾏｯﾌﾟ拡張表示 1:ON,
<<!--DATANAME--!>>ｳｨﾝﾄﾞｳ拡縮ﾓｰﾄﾞ[くっきり=0/なめらか=1],
<<!--DATANAME--!>>[P]ｼｽﾃﾑ言語[日本語:0/英語:1],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>DirectInputならPS/Swiｺﾝ準拠?=1(1推奨),
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[P]次起動ｳｨﾝﾄﾞｳ拡大率[0.1%],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>特殊文字変換を無効化[1=ON],
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>>[読]ｷｬﾗｸﾀｰ移動可能方向[4/8] ※ｹﾞｰﾑ基本設定,
<<!--DATANAME--!>>[読]ｷｬﾗｸﾀｰ移動幅[0=0.5/1=1ﾏｽ] ※ｹﾞｰﾑ基本設定,
<<!--DATANAME--!>>[読]横方向の字詰めピクセル[px] ※ｹﾞｰﾑ基本設定,
<<!--DATANAME--!>>[読]改行の間隔[px] ※ｹﾞｰﾑ基本設定,
<<!--DATANAME--!>>[読]選択肢の改行間隔 ※ｹﾞｰﾑ基本設定,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,
<<!--DATANAME--!>> -----,

<<--CSV_END-->>
----
TYPE_ID=7
DATANAME_LOAD_TYPE=10000
DATANAME_LOAD_NAME=
ITEM_NUM=3
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=0
DATA_NUM=101
TYPENAME=位置設定リスト
ITEMNAME_NUM=3
ITEMNAME0=マップID
ITEMNAME1=X座標(マップ位置)
ITEMNAME2=Y座標(マップ位置)
MEMO=データ0はゲーム開始時の<<\n>>初期位置です。<<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=2
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=3
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
CHOICE_NUM=3
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_VAL_NUM=3
CHOICE_VAL_0_NUM=3
CHOICE_VAL_0_0=0
CHOICE_VAL_0_1=0
CHOICE_VAL_0_2=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
DEFAULT_VAL_NUM=3
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
<<--CSV_START-->>
"マップID","X座標(マップ位置)","Y座標(マップ位置)",
0,1,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
44,13,7,
45,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,
0,0,0,

<<--CSV_END-->>
----
TYPE_ID=8
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=1
DATATYPE_0=2000
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=1
DATA_NUM=10
TYPENAME=キャラクター画像
ITEMNAME_NUM=1
ITEMNAME0=読込ファイル名
MEMO=ルートの設定をする場合に<<\n>>使う、画像の読み込み<<\n>>リスト。<<\n>><<\n>>主人公のｸﾞﾗﾌｨｯｸは<<\n>>この中からしか<<\n>>指定できない
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=キャラチップ
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>
"読込ファイル名",
"",<<!--DATANAME--!>>※空データ,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=9
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=1
DATATYPE_0=2000
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=1
DATA_NUM=4
TYPENAME=ｷｬﾗ影ｸﾞﾗﾌｨｯｸ名
ITEMNAME_NUM=1
ITEMNAME0=読込ファイル名
MEMO=マップイベントで設定できる、<<\n>>「影グラフィック」の指定<<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=SystemFile
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>
"読込ファイル名",
"",<<!--DATANAME--!>>人間・通常サイズ影,
"",<<!--DATANAME--!>>影なし,
"",<<!--DATANAME--!>>,
"",<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=10
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=2
DATATYPE_0=2000
DATATYPE_1=1000
NUMDATA_TYPE_NUM=1
STRDATA_TYPE_NUM=1
DATA_NUM=3
TYPENAME=ウィンドウ画像
ITEMNAME_NUM=2
ITEMNAME0=画像ファイル名
ITEMNAME1=縦分割数(一部のみ)
MEMO=○が付いているのは<<\n>>縦分割数が有効なもの<<\n>><<\n>>×は無効なもの<<\n>><<\n>>※1:選択肢ｳｨﾝﾄﾞｳは<<\n>>　3x3に分割されて<<\n>>　使用されるので注意
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=2
VMEMO_NAME_0=
VMEMO_NAME_1=
CHOICE_NUM=2
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=BasicGraphic
CHOICE_NAME_1_NUM=0
CHOICE_VAL_NUM=2
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
DEFAULT_VAL_NUM=2
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
<<--CSV_START-->>
"画像ファイル名","縦分割数(一部のみ)",
"",6,<<!--DATANAME--!>>○入力待ちﾎﾟｰｽﾞ画像,
"SystemFile/WindowBase.png",0,<<!--DATANAME--!>>×選択肢ｳｨﾝﾄﾞｳ画像,
"SystemFile/CursorBase_new.png",1,<<!--DATANAME--!>>○選択肢カーソル指定,

<<--CSV_END-->>
----
TYPE_ID=11
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=1
DATATYPE_0=2000
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=1
DATA_NUM=1
TYPENAME=ﾄﾗﾝｼﾞｼｮﾝﾀｲﾌﾟ
ITEMNAME_NUM=1
ITEMNAME0=ﾌｧｲﾙ名(ﾓﾉｸﾛ)
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=BasicGraphic
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>
"ﾌｧｲﾙ名(ﾓﾉｸﾛ)",
"SystemFile/[Transition]Fade.png",<<!--DATANAME--!>>横フェード,

<<--CSV_END-->>
----
TYPE_ID=12
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=3
DATATYPE_0=1000
DATATYPE_1=1001
DATATYPE_2=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=0
DATA_NUM=30
TYPENAME=文字色
ITEMNAME_NUM=3
ITEMNAME0=赤(0-255)
ITEMNAME1=緑(0-255)
ITEMNAME2=青(0-255)
MEMO=10番～13番は<<\n>>キーボード入力時の<<\n>>色指定となるので<<\n>>名前をいじらないように<<\n>><<\n>>14番以降は使用可
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=3
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
CHOICE_NUM=3
CHOICE_NAME_0_NUM=0
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_VAL_NUM=3
CHOICE_VAL_0_NUM=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
DEFAULT_VAL_NUM=3
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
<<--CSV_START-->>
"赤(0-255)","緑(0-255)","青(0-255)",
255,255,255,<<!--DATANAME--!>>デフォルト色,
130,130,210,<<!--DATANAME--!>>青色,
255,50,50,<<!--DATANAME--!>>赤色,
130,230,130,<<!--DATANAME--!>>緑色,
255,255,0,<<!--DATANAME--!>>黄色,
50,50,50,<<!--DATANAME--!>>灰色,
128,0,0,<<!--DATANAME--!>>オワタ,
0,0,0,<<!--DATANAME--!>>黒色,
255,255,255,<<!--DATANAME--!>>白色,
170,41,106,<<!--DATANAME--!>>魔王色,
255,255,255,<<!--DATANAME--!>>[Sys]入力文字色,
170,170,200,<<!--DATANAME--!>>[Sys]変換中背景,
255,100,100,<<!--DATANAME--!>>[Sys]入力下線,
255,255,255,<<!--DATANAME--!>>[Sys]ルビ用文字色,
255,255,0,<<!--DATANAME--!>>勇者色,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
238,188,15,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,
0,0,0,<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=13
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=4
DATATYPE_0=2000
DATATYPE_1=1000
DATATYPE_2=1001
DATATYPE_3=1002
NUMDATA_TYPE_NUM=3
STRDATA_TYPE_NUM=1
DATA_NUM=7
TYPENAME=遠景画像
ITEMNAME_NUM=4
ITEMNAME0=画像ファイル名
ITEMNAME1=X移動速度
ITEMNAME2=Y移動速度
ITEMNAME3=マップと位置連動する？
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=3
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=4
VMEMO_NAME_0=
VMEMO_NAME_1=
VMEMO_NAME_2=
VMEMO_NAME_3=
CHOICE_NUM=4
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=Picture
CHOICE_NAME_1_NUM=0
CHOICE_NAME_2_NUM=0
CHOICE_NAME_3_NUM=2
CHOICE_NAME_3_0=位置連動あり
CHOICE_NAME_3_1=位置連動なし
CHOICE_VAL_NUM=4
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
CHOICE_VAL_2_NUM=0
CHOICE_VAL_3_NUM=2
CHOICE_VAL_3_0=1
CHOICE_VAL_3_1=0
DEFAULT_VAL_NUM=4
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
DEFAULT_VAL_2=0
DEFAULT_VAL_3=1
<<--CSV_START-->>
"画像ファイル名","X移動速度","Y移動速度","マップと位置連動する？",
"",0,0,1,<<!--DATANAME--!>>,
"Fog_BackGround/fog3_pipo.png",1,1,1,<<!--DATANAME--!>>雲,
"Fog_BackGround/fog1_pipo_dark.png",0,0,1,<<!--DATANAME--!>>霧,
"Fog_BackGround/fog6_pipo.png",0,2,1,<<!--DATANAME--!>>雪,
"Fog_BackGround/[BackGround]sky1_pipo.png",0,0,0,<<!--DATANAME--!>>空(昼),
"Fog_BackGround/[BackGround]forest.png",0,0,1,<<!--DATANAME--!>>森,
"Fog_BackGround/fog1_pipo.png",1,1,1,<<!--DATANAME--!>>霧,

<<--CSV_END-->>
----
TYPE_ID=14
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=204
TYPENAME=通常変数名
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>サンプル,
<<!--DATANAME--!>>保険治療回数,
<<!--DATANAME--!>>野比部屋電気,
<<!--DATANAME--!>>野比家電気,
<<!--DATANAME--!>>終了,
<<!--DATANAME--!>>初回起動,
<<!--DATANAME--!>>X,
<<!--DATANAME--!>>Y,
<<!--DATANAME--!>>バージョンID,
<<!--DATANAME--!>>サブバージョンID,
<<!--DATANAME--!>>タイトルフラグ,
<<!--DATANAME--!>>乱数,
<<!--DATANAME--!>>プレイタイム分,
<<!--DATANAME--!>>体験版,
<<!--DATANAME--!>>demo,
<<!--DATANAME--!>>プレイタイム秒,
<<!--DATANAME--!>>プレイタイム時間,
<<!--DATANAME--!>>デバッグ,
<<!--DATANAME--!>>メニュー禁止,
<<!--DATANAME--!>>オートセーブ_old,
<<!--DATANAME--!>>うわぁ,
<<!--DATANAME--!>>デバッグ系,
<<!--DATANAME--!>>武器(包丁),
<<!--DATANAME--!>>包丁取った,
<<!--DATANAME--!>>武器(ハンドガン),
<<!--DATANAME--!>>ダッシュ禁止,
<<!--DATANAME--!>>銃装備(タグ),
<<!--DATANAME--!>>近接武器装備(タグ),
<<!--DATANAME--!>>ループ,
<<!--DATANAME--!>>FPSメーター,
<<!--DATANAME--!>>ループチェック,
<<!--DATANAME--!>>10%警告TF,
<<!--DATANAME--!>>イージーモード,
<<!--DATANAME--!>>ハードモード,
<<!--DATANAME--!>>死亡イベント,
<<!--DATANAME--!>>喰う,
<<!--DATANAME--!>>ママ回収,
<<!--DATANAME--!>>調べる,
<<!--DATANAME--!>>スタート,
<<!--DATANAME--!>>doa,
<<!--DATANAME--!>>dara,
<<!--DATANAME--!>>いなくなった,
<<!--DATANAME--!>>読み上げ,
<<!--DATANAME--!>>敵1X,
<<!--DATANAME--!>>敵1Y,
<<!--DATANAME--!>>nobibea,
<<!--DATANAME--!>>何が起こってる！,
<<!--DATANAME--!>>救急街3,
<<!--DATANAME--!>>aaaaaaaaa,
<<!--DATANAME--!>>ジャイ,
<<!--DATANAME--!>>スネ,
<<!--DATANAME--!>>静,
<<!--DATANAME--!>>最初フラグ,
<<!--DATANAME--!>>ハンドガンのたま,
<<!--DATANAME--!>>ハンドガンのたま2,
<<!--DATANAME--!>>ハンドガン,
<<!--DATANAME--!>>学校で,
<<!--DATANAME--!>>ケルベロス,
<<!--DATANAME--!>>ママ動かない,
<<!--DATANAME--!>>銅像シャッフル,
<<!--DATANAME--!>>ドア取る,
<<!--DATANAME--!>>みんな,
<<!--DATANAME--!>>別行動,
<<!--DATANAME--!>>のび太に向く,
<<!--DATANAME--!>>オープニング,
<<!--DATANAME--!>>デバッグUI,
<<!--DATANAME--!>>MapID,
<<!--DATANAME--!>>HP(表示用),
<<!--DATANAME--!>>SP(表示用),
<<!--DATANAME--!>>temp,
<<!--DATANAME--!>>主人公ID,
<<!--DATANAME--!>>オートセーブ間隔,
<<!--DATANAME--!>>オートセーブ一時,
<<!--DATANAME--!>>HPメーターTF,
<<!--DATANAME--!>>ゲームオーバー,
<<!--DATANAME--!>>警告エフェクト,
<<!--DATANAME--!>>校長ドア,
<<!--DATANAME--!>>testbgm,
<<!--DATANAME--!>>NoErrorMessage,
<<!--DATANAME--!>>ゾンビ攻撃無効化,
<<!--DATANAME--!>>プリシー判定,
<<!--DATANAME--!>>HP非表示,
<<!--DATANAME--!>>temp2,
<<!--DATANAME--!>>マップ名tf,
<<!--DATANAME--!>>マップ名禁止,
<<!--DATANAME--!>>プレイングマニュアル,
<<!--DATANAME--!>>demo_movie,
<<!--DATANAME--!>>デモモードスイッチ,
<<!--DATANAME--!>>マップIDtemp,
<<!--DATANAME--!>>カスタムファイルバージョン,
<<!--DATANAME--!>>ロード画面,
<<!--DATANAME--!>>カスタムスキップ,
<<!--DATANAME--!>>スキップ,
<<!--DATANAME--!>>弾数表示,
<<!--DATANAME--!>>NoLimit,
<<!--DATANAME--!>>ウディタバージョン確認,
<<!--DATANAME--!>>Original,
<<!--DATANAME--!>>ウディタモード,
<<!--DATANAME--!>>ウィンドウ設定メッセージ,
<<!--DATANAME--!>>タイトルボタン,
<<!--DATANAME--!>>テストモード,
<<!--DATANAME--!>>moded,
<<!--DATANAME--!>>mod数,
<<!--DATANAME--!>>cusバージョン変数,
<<!--DATANAME--!>>タイトル停止,
<<!--DATANAME--!>>エイプリルフール,
<<!--DATANAME--!>>文字速度(X文字/秒),
<<!--DATANAME--!>>ゲーム内時間(小数点),
<<!--DATANAME--!>>ゲーム内時間(秒),
<<!--DATANAME--!>>ゲーム内時間(分),
<<!--DATANAME--!>>ゲーム内時間(時),
<<!--DATANAME--!>>スタート(タイム用),
<<!--DATANAME--!>>タイマー表示,
<<!--DATANAME--!>>メニュー背景ぼかし,
<<!--DATANAME--!>>はしご,
<<!--DATANAME--!>>武器禁止,
<<!--DATANAME--!>>強制メニュー禁止,
<<!--DATANAME--!>>ラスタスクロール,
<<!--DATANAME--!>>箱ピクセル移動,
<<!--DATANAME--!>>[テスト]処理落ち測定用変数,
<<!--DATANAME--!>>[テスト]処理落ち測定用変数2,
<<!--DATANAME--!>>[テスト]測定開始,
<<!--DATANAME--!>>オワタ式,
<<!--DATANAME--!>>オープニングスキップ,
<<!--DATANAME--!>>CFnoMod,
<<!--DATANAME--!>>ハンドガン攻撃中,
<<!--DATANAME--!>>包丁攻撃中,
<<!--DATANAME--!>>ハンドガン装備中,
<<!--DATANAME--!>>包丁装備中,
<<!--DATANAME--!>>[空],
<<!--DATANAME--!>>武器固定off,
<<!--DATANAME--!>>RPGモード,
<<!--DATANAME--!>>マップ変化,
<<!--DATANAME--!>>ワールドマップ,
<<!--DATANAME--!>>森初回イベント,
<<!--DATANAME--!>>オートセーブ,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>被弾,
<<!--DATANAME--!>>不正検出,
<<!--DATANAME--!>>寒さ耐性,
<<!--DATANAME--!>>のびハザパック,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>銀行[有/1,無/0],
<<!--DATANAME--!>>SAN値,
<<!--DATANAME--!>>森ダンジョンポータル,
<<!--DATANAME--!>>RPGオートセーブ,
<<!--DATANAME--!>>オートダッシュ,
<<!--DATANAME--!>>グローバル設定,
<<!--DATANAME--!>>バトル背景,
<<!--DATANAME--!>>[記録]歩数カウント,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>ミュート,
<<!--DATANAME--!>>ミュート禁止,
<<!--DATANAME--!>>ゲームオーバー旧バージョン,
<<!--DATANAME--!>>[]戦闘開始エフェクト,
<<!--DATANAME--!>>雪山初回イベント,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>設定メニュー初回,
<<!--DATANAME--!>>クイックロード[実行],
<<!--DATANAME--!>>クイックセーブ[有効],
<<!--DATANAME--!>>どこでもクイックセーブ,
<<!--DATANAME--!>>[記録]戦闘回数,
<<!--DATANAME--!>>戦闘BGM種類,
<<!--DATANAME--!>>のびチュートリアル終了,
<<!--DATANAME--!>>マウス操作[無効],
<<!--DATANAME--!>>洞窟環境音,
<<!--DATANAME--!>>テストUI,
<<!--DATANAME--!>>雨,
<<!--DATANAME--!>>ボス1戦闘フラグ,
<<!--DATANAME--!>>ボス1二回目以降フラグ,
<<!--DATANAME--!>>雪イベント,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>高度な詳細設定,
<<!--DATANAME--!>>画面アクティブか,
<<!--DATANAME--!>>エラーID,
<<!--DATANAME--!>>資料室の鍵,
<<!--DATANAME--!>>資料室開けた,
<<!--DATANAME--!>>火をおこした,
<<!--DATANAME--!>>ブレインディモス登場,
<<!--DATANAME--!>>ガラス割る,
<<!--DATANAME--!>>更衣室の鍵,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=15
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=12
TYPENAME=予備変数1:並列フラグ
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>実行マップ名表示,
<<!--DATANAME--!>>スクリーンショットUI,
<<!--DATANAME--!>>回転,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>強制ゲームオーバー,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=16
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=20
TYPENAME=予備変数2:設定
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>メニューHP非表示,
<<!--DATANAME--!>>バトルHP非表示,
<<!--DATANAME--!>>雪洞窟非表示,
<<!--DATANAME--!>>フォント設定,
<<!--DATANAME--!>>目パチ停止,
<<!--DATANAME--!>>足音停止,
<<!--DATANAME--!>>タイトル設定,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=17
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=4
TYPENAME=予備変数3：難易度
ITEMNAME_NUM=0
MEMO=<<\n>>・難易度選択<<\n>>難易度の幅。５まである。<<\n>>初期は０となっているが、<<\n>>仕様上２になっているときと<<\n>>同じように設定。<<\n>><<\n>>・難易度能力値割合<<\n>>難易度別能力値割合。<<\n>>初期は100%（難易度2）。<<\n>><<\n>><<\n>><<\n>>
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>難易度選択,
<<!--DATANAME--!>>難易度能力値割合,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=18
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=予備変数4
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>> ,

<<--CSV_END-->>
----
TYPE_ID=19
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=予備変数5
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=20
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=予備変数6
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=21
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=予備変数7
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=22
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=予備変数8
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=23
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=10
TYPENAME=予備変数9
ITEMNAME_NUM=0
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=0
CHOICE_NUM=0
CHOICE_VAL_NUM=0
DEFAULT_VAL_NUM=0
<<--CSV_START-->>

<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,
<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=24
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=2
DATATYPE_0=2000
DATATYPE_1=2001
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=2
DATA_NUM=32
TYPENAME=顔グラフィック名
ITEMNAME_NUM=2
ITEMNAME0=顔画像ファイル
ITEMNAME1=名前
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=1
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=2
VMEMO_NAME_0=
VMEMO_NAME_1=
CHOICE_NUM=2
CHOICE_NAME_0_NUM=1
CHOICE_NAME_0_0=
CHOICE_NAME_1_NUM=0
CHOICE_VAL_NUM=2
CHOICE_VAL_0_NUM=1
CHOICE_VAL_0_0=0
CHOICE_VAL_1_NUM=0
DEFAULT_VAL_NUM=2
DEFAULT_VAL_0=0
DEFAULT_VAL_1=0
<<--CSV_START-->>
"顔画像ファイル","名前",
"","",<<!--DATANAME--!>>ウィンドウ表示なし,
"","",<<!--DATANAME--!>>ウィンドウのみ,
"Picture/のび.png"," \>\c[4]のび太\c[0]\<",<<!--DATANAME--!>>のび1,
"Picture/のび2.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび2,
"Picture/sizu.png","\c[4]しずか\c[0]",<<!--DATANAME--!>>しず,
"Picture/sune.png","\c[4]スネ夫\c[0]",<<!--DATANAME--!>>すね,
"Picture/jai.png","\c[4]ジャイアン\c[0]",<<!--DATANAME--!>>ジャイ,
"Picture/dora.png","\c[4]ドラえもん\c[0]",<<!--DATANAME--!>>どら,
"Picture/dora2.png","\c[4]ドラえもん\c[0]",<<!--DATANAME--!>>どら2,
"Picture/のび3.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび3,
"Picture/のび4.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび4,
"Picture/sei.png","\c[4]聖奈\c[0]",<<!--DATANAME--!>>sei,
"Picture/mob.png","\c[4]健冶\c[0]",<<!--DATANAME--!>>ken,
"Picture/taro.png","\c[4]太郎\c[0]",<<!--DATANAME--!>>taro,
"Picture/kuzu.png","\c[4]金田\c[0]",<<!--DATANAME--!>>kane,
"Picture/のび5.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび5,
"Picture/のび6.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび6,
"Picture/のび7.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび7,
"Picture/のび8.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび8,
"Picture/のび9.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび9,
"Picture/のび10.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび10,
"Picture/のび11.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび11,
"Picture/のび12.png","\c[4]のび太\c[0]",<<!--DATANAME--!>>のび12,
"Picture/dora3.png","\c[4]ドラえもん\c[0]",<<!--DATANAME--!>>どら3,
"Picture/dora4.png","\c[4]ドラえもん\c[0]",<<!--DATANAME--!>>どら4,
"Picture/dora5.png","\c[4]ドラえもん\c[0]",<<!--DATANAME--!>>どら5,
"","\c[4]王様\c[0]",<<!--DATANAME--!>>王様,
"","\c[4]???\c[0]",<<!--DATANAME--!>>???,
"","\c[4]一ノ岳\c[0]",<<!--DATANAME--!>>四天王1,
"","\c[4]店員\c[0]",<<!--DATANAME--!>>店員,
"","\c[4]農民\c[0]",<<!--DATANAME--!>>農民,
"","",<<!--DATANAME--!>>\s[22],

<<--CSV_END-->>
----
TYPE_ID=25
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=
ITEMNAME_NUM=1
ITEMNAME0=
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=0
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=26
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=0
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=0
DATA_NUM=1
TYPENAME=
ITEMNAME_NUM=1
ITEMNAME0=
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=0
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>

<<!--DATANAME--!>>,

<<--CSV_END-->>
----
TYPE_ID=27
DATANAME_LOAD_TYPE=0
DATANAME_LOAD_NAME=
ITEM_NUM=1
DATATYPE_0=2000
NUMDATA_TYPE_NUM=0
STRDATA_TYPE_NUM=1
DATA_NUM=1
TYPENAME=
ITEMNAME_NUM=1
ITEMNAME0=
MEMO=
ITEMTYPE_NUM=100
ITEM_LOADTYPE_0=0
ITEM_LOADTYPE_1=0
ITEM_LOADTYPE_2=0
ITEM_LOADTYPE_3=0
ITEM_LOADTYPE_4=0
ITEM_LOADTYPE_5=0
ITEM_LOADTYPE_6=0
ITEM_LOADTYPE_7=0
ITEM_LOADTYPE_8=0
ITEM_LOADTYPE_9=0
ITEM_LOADTYPE_10=0
ITEM_LOADTYPE_11=0
ITEM_LOADTYPE_12=0
ITEM_LOADTYPE_13=0
ITEM_LOADTYPE_14=0
ITEM_LOADTYPE_15=0
ITEM_LOADTYPE_16=0
ITEM_LOADTYPE_17=0
ITEM_LOADTYPE_18=0
ITEM_LOADTYPE_19=0
ITEM_LOADTYPE_20=0
ITEM_LOADTYPE_21=0
ITEM_LOADTYPE_22=0
ITEM_LOADTYPE_23=0
ITEM_LOADTYPE_24=0
ITEM_LOADTYPE_25=0
ITEM_LOADTYPE_26=0
ITEM_LOADTYPE_27=0
ITEM_LOADTYPE_28=0
ITEM_LOADTYPE_29=0
ITEM_LOADTYPE_30=0
ITEM_LOADTYPE_31=0
ITEM_LOADTYPE_32=0
ITEM_LOADTYPE_33=0
ITEM_LOADTYPE_34=0
ITEM_LOADTYPE_35=0
ITEM_LOADTYPE_36=0
ITEM_LOADTYPE_37=0
ITEM_LOADTYPE_38=0
ITEM_LOADTYPE_39=0
ITEM_LOADTYPE_40=0
ITEM_LOADTYPE_41=0
ITEM_LOADTYPE_42=0
ITEM_LOADTYPE_43=0
ITEM_LOADTYPE_44=0
ITEM_LOADTYPE_45=0
ITEM_LOADTYPE_46=0
ITEM_LOADTYPE_47=0
ITEM_LOADTYPE_48=0
ITEM_LOADTYPE_49=0
ITEM_LOADTYPE_50=0
ITEM_LOADTYPE_51=0
ITEM_LOADTYPE_52=0
ITEM_LOADTYPE_53=0
ITEM_LOADTYPE_54=0
ITEM_LOADTYPE_55=0
ITEM_LOADTYPE_56=0
ITEM_LOADTYPE_57=0
ITEM_LOADTYPE_58=0
ITEM_LOADTYPE_59=0
ITEM_LOADTYPE_60=0
ITEM_LOADTYPE_61=0
ITEM_LOADTYPE_62=0
ITEM_LOADTYPE_63=0
ITEM_LOADTYPE_64=0
ITEM_LOADTYPE_65=0
ITEM_LOADTYPE_66=0
ITEM_LOADTYPE_67=0
ITEM_LOADTYPE_68=0
ITEM_LOADTYPE_69=0
ITEM_LOADTYPE_70=0
ITEM_LOADTYPE_71=0
ITEM_LOADTYPE_72=0
ITEM_LOADTYPE_73=0
ITEM_LOADTYPE_74=0
ITEM_LOADTYPE_75=0
ITEM_LOADTYPE_76=0
ITEM_LOADTYPE_77=0
ITEM_LOADTYPE_78=0
ITEM_LOADTYPE_79=0
ITEM_LOADTYPE_80=0
ITEM_LOADTYPE_81=0
ITEM_LOADTYPE_82=0
ITEM_LOADTYPE_83=0
ITEM_LOADTYPE_84=0
ITEM_LOADTYPE_85=0
ITEM_LOADTYPE_86=0
ITEM_LOADTYPE_87=0
ITEM_LOADTYPE_88=0
ITEM_LOADTYPE_89=0
ITEM_LOADTYPE_90=0
ITEM_LOADTYPE_91=0
ITEM_LOADTYPE_92=0
ITEM_LOADTYPE_93=0
ITEM_LOADTYPE_94=0
ITEM_LOADTYPE_95=0
ITEM_LOADTYPE_96=0
ITEM_LOADTYPE_97=0
ITEM_LOADTYPE_98=0
ITEM_LOADTYPE_99=0
VMEMO_NUM=1
VMEMO_NAME_0=
CHOICE_NUM=1
CHOICE_NAME_0_NUM=0
CHOICE_VAL_NUM=1
CHOICE_VAL_0_NUM=0
DEFAULT_VAL_NUM=1
DEFAULT_VAL_0=0
<<--CSV_START-->>
"",
"",<<!--DATANAME--!>>,

<<--CSV_END-->>
