6
チート
ステータスを最強にします。
ゲームバランスがぶっ壊れます。

#cdb
7
98
0
:1
#udb
2
98
0
最強回復アイテム
#udb
2
98
1
どんな状態でも全回復します。
#udb
2
98
2
:1
#udb
2
98
3
:1
#udb
2
98
7
:1
#udb
2
98
8
:4
#udb
2
98
9
:2
#udb
2
98
10
:999999
#udb
2
98
11
:999999
#udb
2
98
12
:999999
#udb
2
98
13
:999999
#udb
2
98
14
:-3
#udb
2
98
17
wwwwwwww
#udb
2
98
17
は薬を打った。
#udb
2
98
19
:999999
#udb
2
36
0
チート実行アイテム
#udb
2
36
1
↑↑↓↓←→←→xzと入力するとデバッグモードになる。
#udb
2
36
6
:500339
#cdb
0
0
0
うんこ
#cdb
0
0
1
うんこ
#cdb
0
0
4
:99999
#cdb
0
0
3
Picture/のび8.png
#cdb
0
0
2
CharaChip/[ウ]のび太セットA00_alt.png
#cdb
0
0
6
:999999
#cdb
0
0
7
:999999
#cdb
0
0
8
:999999
#cdb
0
0
9
:999999
#cdb
7
13
0
:1
#cdb
8
20
0
:1
#cdb
8
24
0
:1
#cdb
9
33
0
:1
#udb
27
0
0
v1.3
#udb
27
0
1
:10
#msg
ステータスを最強にしました。
これであなたもチーターです。


#wait
120
[end]