[MAPDATA_TEXT_OUTPUT]
MAPDATA_EXIST=1
TILESET_ID=0
MAP_WIDTH=8
MAP_HEIGHT=6
MAPLAYER=3
[--MAP_START--]
[MAPLAYER_1_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_1_END]
[MAPLAYER_2_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_2_END]
[MAPLAYER_3_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_3_END]
[--MAP_END--]
----------
[EVENTDATA_TEXT_OUTPUT]
EVENT_NUM=1
-----
EVENT_ID=0
EVENT_NAME=
EVENT_X=5
EVENT_Y=1
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=9
--
WoditorEvCOMMAND_START
[111][7,0]<0>(2,9000143,0,2,9000143,1,2)()
[401][1,0]<0>(1)()
[175][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[1001][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■条件分岐(数値):  【1】 Sys143:[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1]  が   0 と同じ  【2】 Sys143:[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1]  が   1 と同じ 
-◇分岐： 【1】  [ Sys143:[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1]  が  0 と同じ  ]の場合↓
 |■ゲーム終了
 |■
-◇分岐： 【2】  [ Sys143:[読]処理可能ｺﾏﾝﾄﾞ[通常0/プロ版1]  が  1 と同じ  ]の場合↓
 |■[Pro] ゲーム再起動
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
