[MAPDATA_TEXT_OUTPUT]
MAPDATA_EXIST=1
TILESET_ID=0
MAP_WIDTH=8
MAP_HEIGHT=6
MAPLAYER=3
[--MAP_START--]
[MAPLAYER_1_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_1_END]
[MAPLAYER_2_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_2_END]
[MAPLAYER_3_START]
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
100000,100000,100000,100000,100000,100000,100000,100000,
[MAPLAYER_3_END]
[--MAP_END--]
----------
[EVENTDATA_TEXT_OUTPUT]
EVENT_NUM=1
-----
EVENT_ID=0
EVENT_NAME=
EVENT_X=7
EVENT_Y=3
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=55
--
WoditorEvCOMMAND_START
[210][2,0]<0>(500268,0)()
[210][2,0]<0>(500346,0)()
[250][5,4]<0>(6,0,1,0,0)("","","","")
[122][2,1]<0>(3000007,0)("\cdb[0:\cdb[6:0:1]:2]")
[270][3,0]<0>(258,1,3000007)()
[111][4,0]<0>(1,2000014,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(2000017,1,0,0)()
[121][4,0]<1>(2000065,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[151][2,0]<0>(6579300,0)()
[210][2,0]<0>(500331,0)()
[103][0,1]<0>()("―――――――――――――――――――――――――――――――")
[201][1,0]<0>(-2)()(0,[31,1])
[123][3,0]<0>(1100009,4352,146)()
[111][4,0]<0>(17,1100009,146,2)()
[401][1,0]<0>(1)()
[201][1,0]<1>(-2)()(0,[45,0])
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[121][4,0]<1>(2000038,1,0,0)()
[121][4,0]<1>(2000039,0,0,0)()
[121][4,0]<1>(2000040,1,0,0)()
[121][4,0]<1>(2000049,1,0,0)()
[121][4,0]<1>(2000050,1,0,0)()
[121][4,0]<1>(2000051,1,0,0)()
[121][4,0]<1>(2000041,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(9000003,-1,0,4096)()
[121][4,0]<0>(9000002,-1,0,0)()
[210][2,0]<0>(500252,0)()
[210][2,0]<0>(500227,0)()
[123][3,0]<0>(1100009,4352,147)()
[111][4,0]<0>(1,1100009,147,2)()
[401][1,0]<0>(1)()
[150][6,0]<1>(16777218,-999999999,0,0,0,999999)()
[130][5,0]<1>(-1,21,23,5,0)()
[121][4,0]<1>(2000111,1,0,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[130][5,0]<0>(-1,18,14,1,0)()
[123][3,0]<0>(1100009,4352,146)()
[111][4,0]<0>(1,1100009,146,5)()
[401][1,0]<0>(1)()
[140][7,1]<1>(33554432,0,0,0,100,100,0)("nobihazaBGM/ママ.mid")
[0][0,0]<1>()()
[499][0,0]<0>()()
[151][2,0]<0>(6579300,0)()
[121][4,0]<0>(2000111,1,0,0)()
[210][7,0]<0>(500577,5,0,0,0,0,2)()
[172][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■イベントの挿入： コモン268：[ プリシー判定 ]
■イベントの挿入： コモン346：[ version設定実行 ]
■DB書込(可変)：可変DB[ 6:0:1 ] (パーティー情報:メイン設定:メンバー1) =  0
■文字列操作：S7[temp] = "\cdb[0:\cdb[6:0:1]:2]"
■パーティ画像：1人目を[S7[temp]]に変更
■条件分岐(数値):  【1】 V14[demo]  が   0 と同じ 
-◇分岐： 【1】  [ V14[demo]  が  0 と同じ  ]の場合↓
 |■変数操作: V17[デバッグ] = 1 + 0 
 |■変数操作: V65[デバッグUI] = 1 + 0 
 |■
◇分岐終了◇
■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
■イベントの挿入： コモン331：[ [設定]文字速度 ]
▼ ―――――――――――――――――――――――――――――――
■動作指定：主人公 / アニメ頻度を設定 => 1
■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[146]のみ判定] ( Cｷｰ ) 
■条件分岐(数値):  【1】 このEvのSelf9  が   146 と同じ 
-◇分岐： 【1】  [ このEvのSelf9  が  146 と同じ  ]の場合↓
 |■動作指定：主人公 / 不透明度設定 0
 |■
-◇上記以外
 |■変数操作: V38[スタート] = 1 + 0 
 |■変数操作: V39[doa] = 0 + 0 
 |■変数操作: V40[dara] = 1 + 0 
 |■変数操作: V49[ジャイ] = 1 + 0 
 |■変数操作: V50[スネ] = 1 + 0 
 |■変数操作: V51[静] = 1 + 0 
 |■変数操作: V41[いなくなった] = 1 + 0 
 |■
◇分岐終了◇
■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = -1 - 0 
■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
■イベントの挿入： コモン252：[ 乱数 ]
■イベントの挿入： コモン227：[ 初期アイテム ]
■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[147]のみ判定] ( Vｷｰ ) 
■条件分岐(数値):  【1】 このEvのSelf9  が   147 と同じ 
-◇分岐： 【1】  [ このEvのSelf9  が  147 と同じ  ]の場合↓
 |■ﾋﾟｸﾁｬ消去：-999999999 ～ 999999  / 0(0)ﾌﾚｰﾑ
 |■場所移動：主人公 ▲マップID5[デバッグ] X:21 Y:23  [ﾄﾗﾝｼﾞｼｮﾝなし]
 |■変数操作: V111[スタート(タイム用)] = 1 + 0 
 |■イベント処理中断
 |■
◇分岐終了◇
■場所移動：主人公 ▲マップID1[のび] X:18 Y:14  [ﾄﾗﾝｼﾞｼｮﾝなし]
■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[146]のみ判定] ( Cｷｰ ) 
■条件分岐(数値):  【1】 このEvのSelf9  が   146 以外 
-◇分岐： 【1】  [ このEvのSelf9  が  146 以外  ]の場合↓
 |■サウンド：BGM ﾌｧｲﾙ[nobihazaBGM/ママ.mid] 音 100％ 周 100％ ﾙ 0ms 再生 / 処理時間:0ﾌﾚｰﾑ
 |■
◇分岐終了◇
■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
■変数操作: V111[スタート(タイム用)] = 1 + 0 
■イベントの挿入： コモン577：[ ミュート ] / 0 / 0 / 0 / 0 / 2:on
■イベント処理中断
■
[COMMAND_TEXT_END]
