[MAPDATA_TEXT_OUTPUT]
MAPDATA_EXIST=1
TILESET_ID=8
MAP_WIDTH=3
MAP_HEIGHT=1
MAPLAYER=3
[--MAP_START--]
[MAPLAYER_1_START]
104444,104444,104444,
[MAPLAYER_1_END]
[MAPLAYER_2_START]
104444,104444,104444,
[MAPLAYER_2_END]
[MAPLAYER_3_START]
100000,100000,100000,
[MAPLAYER_3_END]
[--MAP_END--]
----------
[EVENTDATA_TEXT_OUTPUT]
EVENT_NUM=2
-----
EVENT_ID=0
EVENT_NAME=タイトル用イベント
EVENT_X=1
EVENT_Y=0
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=1
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=3
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=592
--
WoditorEvCOMMAND_START
[151][2,0]<0>(0,0)()
[106][0,1]<0>()("[起動]引数確認中")
[121][4,0]<0>(2000014,1,0,0)()
[210][3,0]<0>(500653,16777216,1100005)()
[111][4,0]<0>(1,1100005,1,2)()
[401][1,0]<0>(1)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[210][2,0]<0>(500647,0)()
[210][2,0]<0>(500648,0)()
[210][2,0]<0>(500646,0)()
[106][0,1]<0>()("[起動]引数確認完了")
[106][0,1]<0>()("[起動]初期化中")
[210][2,0]<0>(500615,0)()
[210][4,0]<0>(500005,2,1,16)()
[210][4,0]<0>(500005,2,0,19)()
[151][2,0]<0>(6579300,0)()
[201][1,0]<0>(-2)()(2,[8])
[210][4,0]<0>(500005,2,1,16)()
[210][4,0]<0>(500005,2,1,0)()
[121][4,0]<0>(2000131,0,0,0)()
[210][2,0]<0>(500500,0)()
[210][2,0]<0>(500454,0)()
[99][1,0]<0>(0)()
[150][11,1]<0>(8224,78542,0,1,1,1,255,2,238,100,0)("\font[3]\f[16]\c[5]Loading...")
[150][11,1]<0>(8224,78543,0,1,1,1,255,1,237,100,0)("\font[3]\f[16]Loading...")
[150][18,1]<0>(48,1,0,9000116,9000117,1,255,0,0,100,0,0,33554432,0,0,0,0,0)("<SQUARE>")
[210][5,0]<0>(500009,3,-3,26,0)()
[250][5,4]<0>(6,0,0,0,0)("","","","")
[106][0,1]<0>()("[起動]初期化完了")
[106][0,1]<0>()("[起動]非並列コモン実行")
[210][2,0]<0>(500402,0)()
[210][2,0]<0>(500411,0)()
[106][0,1]<0>()("[起動]非並列コモン完了")
[179][1,0]<0>(1)()
[111][4,0]<1>(1,2000096,0,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(2000096,0,0,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,2000096,1,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(2000064,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,2000104,1,2)()
[401][1,0]<0>(1)()
[151][2,0]<1>(6579300,0)()
[150][6,0]<1>(16777218,-1316134911,0,0,0,999999)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[123][3,0]<0>(1100009,4352,142)()
[111][4,0]<0>(1,1100009,142,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(2000112,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,9000112,1,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(2000014,0,0,0)()
[121][4,0]<1>(2000065,1,0,0)()
[123][2,0]<1>(1100005,64)()
[111][4,0]<1>(1,1100005,12,2)()
[401][1,0]<1>(1)()
[213][0,1]<2>()("普通")
[0][0,0]<2>()()
[499][0,0]<1>()()
[122][2,1]<1>(3000007,1280)("<<GET_FILE_EXIST>>デバッグモードの使い方.txt")
[112][2,4]<1>(1,539870919)("0","","","")
[401][1,0]<1>(1)()
[150][6,0]<2>(16777218,78543,30,0,0,78542)()
[122][3,1]<2>(3000007,0,0)("デバッグモードの使い方ガイドです。(v1.3.1時点)<\n>自分用に作ったので使いにくいと思います。<\n>特に誤字が多いです。(例 Xデバック Oデバッグ など)<\n>デバッグモードには試験的な機能が色々とあります。(武器、難易度など...)<\n><\n>M デバッグメニューを出します。<\n>Y 番号を入力してコモンイベントを実行します。<\n>T デバッグテストを出します。<\n>V ダッシュをします。(武器装備時不可)<\n>B 狼デバッガーが開きます。<\n>- デバッグUIが開きます<\n>Delete マップIDを入力するとワープします。(座標はそのまま)<\n>End IDを入力すると好きなアイテム、武器、装備が入手できます。<\n>PageUp 次のマップにワープします。(座標はそのまま)<\n>PageDown 前のマップにワープします。(座標はそのまま)<\n>右Ctrl or , 壁をすり抜けます。<\n>. プレイヤーやマップの状態がリセットされます。<\n>P ピクチャがクリアされます。<\n>E エフェクトがクリアされます。<\n>左Shiht 武器欄に武器を装備すると武器を持ちます(いつか正式実装します)<\n>A 武器をチェンジします。(正式実装するかも)<\n>L お金を増やします。<\n>K お金を減らします。<\n>N お店が開きます。(実用性なし)<\n>O 番号を入力するとその番号のエラーが出ます。(変数78を0にする必要があります。)<\n><\n>多分他にもあると思いますが忘れました。探して見るといいかもしれません。<\n><\n>デバッグに使用しているコモン(もしかしたら忘れているところがあるかも)<\n>狼デバッガー: Fyu様 <\n>でばこん: K:W!様<\n>Check:it: su様<\n>すり抜けコモン: つつじ椿様<\n>アイコンテスト: めぁ様<\n>総合デバッグコモン: ろは様")
[122][2,1]<2>(3000007,1536)("デバッグモードの使い方.txt")
[101][0,1]<2>()("デバッグモードへようこそ!<\n>ゲームフォルダの<dqrt>デバッグモードの使い方.txt<dqrt>を<\n>見てね")
[0][0,0]<2>()()
[499][0,0]<1>()()
[150][6,0]<1>(16777218,-999999999,30,0,0,999999)()
[130][5,0]<1>(-1,3,2,14,0)()
[172][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[111][4,0]<0>(1,2000014,0,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(2000014,1,0,0)()
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("普通")
[122][2,1]<0>(3000002,0)("Systemdata.dat")
[210][2,0]<0>(500346,0)()
[151][2,0]<0>(6579300,0)()
[122][2,1]<0>(3000004,0)("Systemfirst.dat")
[121][4,0]<0>(2000106,30,0,0)()
[122][3,1]<0>(3000007,0,0)("WoditorEvCOMMAND_START<\n>[179][1,0]<0>(1)()<\n>[103][0,1]<1>()(<dqrt>↓未使用(バグが発生されないようにわざと残してます)<dqrt>)<\n>[111][4,0]<1>(1,2000080,0,2)()<\n>[401][1,0]<1>(1)()<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_START<dqrt>)<\n>[103][0,1]<2>()(<dqrt>[221][4,0]<0>(2000005,3000004,2000005,0)()<dqrt>)<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_END<dqrt>)<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_START<dqrt>)<\n>[103][0,1]<2>()(<dqrt>[221][4,0]<0>(2000004,3000002,2000004,0)()<dqrt>)<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_END<dqrt>)<\n>[0][0,0]<2>()()<\n>[499][0,0]<1>()()<\n>[111][4,0]<1>(1,2000005,0,2)()<\n>[401][1,0]<1>(1)()<\n>[121][4,0]<2>(2000005,1,0,0)()<\n>[111][4,0]<2>(1,2000080,0,2)()<\n>[401][1,0]<2>(1)()<\n>[103][0,1]<3>()(<dqrt>WoditorEvCOMMAND_START<dqrt>)<\n>[103][0,1]<3>()(<dqrt>[220][2,0]<0>(0,3000004)()<dqrt>)<\n>[103][0,1]<3>()(<dqrt>WoditorEvCOMMAND_END<dqrt>)<\n>[0][0,0]<3>()()<\n>[499][0,0]<2>()()<\n>[121][4,0]<2>(2000005,0,0,0)()<\n>[0][0,0]<2>()()<\n>[499][0,0]<1>()()<\n>[111][7,0]<1>(2,2000004,1,2,2000004,0,2)()<\n>[401][1,0]<1>(1)()<\n>[121][4,0]<2>(2000004,0,0,0)()<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_START<dqrt>)<\n>[103][0,1]<2>()(<dqrt>[220][2,0]<0>(0,3000002)()<dqrt>)<\n>[103][0,1]<2>()(<dqrt>WoditorEvCOMMAND_END<dqrt>)<\n>[0][0,0]<2>()()<\n>[401][1,0]<1>(2)()<\n>[111][4,0]<2>(1,2000064,99999,2)()<\n>[401][1,0]<2>(1)()<\n>[111][4,0]<3>(1,2000005,1,2)()<\n>[401][1,0]<3>(1)()<\n>[140][6,1]<4>(33554464,1,0,0,100,100)(<dqrt>nobihazaSE/警報ブザー.wav<dqrt>)<\n>[180][1,0]<4>(60)()<\n>[101][0,1]<4>()(<dqrt>正常に終了ができませんでした。<\n>ちゃんとセーブしてから<dqrt>終了<dqrt>ボタン<\n>を押してください。<dqrt>)<\n>[0][0,0]<4>()()<\n>[499][0,0]<3>()()<\n>[0][0,0]<3>()()<\n>[499][0,0]<2>()()<\n>[0][0,0]<2>()()<\n>[499][0,0]<1>()()<\n>[106][0,1]<1>()(<dqrt>WoditorEvCOMMAND_START<\n>[210][2,0]<0>(500335,0)()<\n>WoditorEvCOMMAND_END<dqrt>)<\n>[0][0,0]<1>()()<\n>[498][0,0]<0>()()<\n>WoditorEvCOMMAND_END")
[103][0,1]<0>()("―――――――――――――――――――――――――――――――")
[201][1,0]<0>(-2)()(2,[31,4])
[103][0,1]<0>()("【初めてWOLF RPGエディターを起動した、あなたへのメッセージ】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("イベントとか自分がわかりやすいように作ったため多分めちゃくちゃわかりにくいと思います。")
[103][0,1]<0>()("未使用データがたくさんあります。(もともと自作ゲームのデータとかを流用してたため)")
[103][0,1]<0>()(" ")
[99][1,0]<0>(0)()
[150][6,0]<0>(16777218,78543,30,0,0,78542)()
[179][1,0]<0>(0)()
[121][4,0]<1>(2000005,0,0,0)()
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,2000005,0,2)()
[401][1,0]<0>(1)()
[150][18,1]<1>(48,1,0,9000116,9000117,1,255,0,0,100,0,0,33554432,0,0,0,0,0)("<SQUARE>")
[150][11,1]<1>(4096,121,120,1,1,1,255,2000186,2000187,50,0)("SystemFile/注意勧告マーク.png")
[180][1,0]<1>(200)()
[150][3,0]<1>(2,121,60)()
[180][1,0]<1>(60)()
[150][3,0]<1>(2,120,60)()
[121][4,0]<1>(2000005,1,0,0)()
[111][4,0]<1>(1,2000096,0,2)()
[401][1,0]<1>(1)()
[151][2,0]<2>(0,0)()
[179][1,0]<2>(0)()
[103][0,1]<3>()("↓初回起動フラグ書き込み")
[111][7,0]<3>(2,2000005,1,2,2000005,0,2)()
[401][1,0]<3>(1)()
[122][3,1]<4>(3000004,0,0)("true")
[0][0,0]<4>()()
[401][1,0]<3>(2)()
[122][3,1]<4>(3000004,0,0)("false")
[0][0,0]<4>()()
[499][0,0]<3>()()
[210][9,4]<3>(500435,28724,4,3,0,1,0,0,0)("","Config.ini","Option","InitialStartup")
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(2000005,1,0,0)()
[179][1,0]<0>(0)()
[103][0,1]<1>()("↓初回起動フラグ書き込み")
[111][7,0]<1>(2,2000005,1,2,2000005,0,2)()
[401][1,0]<1>(1)()
[122][3,1]<2>(3000004,0,0)("true")
[0][0,0]<2>()()
[401][1,0]<1>(2)()
[122][3,1]<2>(3000004,0,0)("false")
[0][0,0]<2>()()
[499][0,0]<1>()()
[210][9,4]<1>(500435,28724,4,3,0,1,0,0,0)("","Config.ini","Option","InitialStartup")
[0][0,0]<1>()()
[498][0,0]<0>()()
[111][4,0]<0>(1,2000064,1,2)()
[401][1,0]<0>(1)()
[150][11,1]<1>(4096,1,0,1,1,1,255,2000186,2000187,100,0)("Picture/タイトル.png")
[0][0,0]<1>()()
[499][0,0]<0>()()
[103][0,1]<0>()("【タイトルイベント　ここから開始】")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("ゲームを開始する際は1フレームのウェイトを入れてください")
[103][0,1]<0>()("でないと文章の表示がずれたりします")
[180][1,0]<0>(1)()
[103][0,1]<0>()("タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】")
[103][0,1]<0>()("デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面")
[210][2,0]<0>(500454,0)()
[111][7,0]<0>(2,2000064,1,2,2000064,0,2)()
[401][1,0]<0>(1)()
[0][0,0]<1>()()
[401][1,0]<0>(2)()
[210][2,0]<1>(500297,0)()
[111][4,0]<1>(1,2000123,1,5)()
[401][1,0]<1>(1)()
[180][1,0]<2>(100)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[210][2,0]<0>(500331,0)()
[111][4,0]<0>(17,2000105,1,2)()
[401][1,0]<0>(1)()
[150][11,1]<1>(20256,7,0,1,1,1,255,9000116,255,95,0)("\f[4]\s[1]")
[150][11,1]<1>(16160,8,0,1,1,1,255,9000116,-25,100,0)("\f[24]\c[2]4\c[4]/\c[3]1\c[1]!\c[0]")
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[150][11,1]<1>(20256,7,0,1,1,1,255,9000116,255,100,0)("\s[1]")
[0][0,0]<1>()()
[499][0,0]<0>()()
[210][7,2]<0>(500382,4116,30,7,9000116,9000117,0)("","OutQuint")
[210][7,2]<0>(500382,4116,30,8,9000116,0,0)("","OutQuint")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら")
[103][0,1]<0>()("次の選択肢の初期値を1（コンティニュー）に")
[103][0,1]<0>()(" ")
[103][0,1]<0>()("選択肢ウィンドウの表示位置をやや下に移動")
[103][0,1]<0>()("ここでいつものゲーム開始時の選択肢表示")
[111][4,0]<0>(1,2000096,1,2)()
[401][1,0]<0>(1)()
[213][0,1]<1>()("タイトル")
[0][0,0]<1>()()
[499][0,0]<0>()()
[212][0,1]<0>()("ボタン")
[121][4,0]<0>(1100008,9000116,2,12288)()
[121][4,0]<0>(1100009,9000117,2,12288)()
[210][7,2]<0>(500382,4116,30,1,1100008,1100009,0)("","OutQuad")
[121][4,0]<0>(1100008,1100008,104,0)()
[121][4,0]<0>(1100009,1100009,-8,0)()
[210][7,2]<0>(500385,4116,30,6,255,0,0)("","OutQuad")
[210][7,2]<0>(500382,4116,30,6,1100008,1100009,0)("","OutQuad")
[210][2,0]<0>(500424,0)()
[212][0,1]<0>()("タイトル")
[111][4,0]<0>(17,2000096,1,2)()
[401][1,0]<0>(1)()
[121][4,0]<1>(1100008,9000116,2,12288)()
[121][4,0]<1>(1100009,9000117,2,12288)()
[121][4,0]<1>(1100008,1100008,104,0)()
[121][4,0]<1>(1100009,1100009,-8,0)()
[150][11,1]<1>(32,6,0,1,1,1,255,1100008,1100009,100,0)("\f[8](ウディタ.ver)")
[121][4,0]<1>(9000004,150,0,0)()
[121][4,0]<1>(9000003,-1,0,0)()
[0][0,0]<1>()()
[420][1,0]<0>(0)()
[121][4,0]<1>(9000004,120,0,0)()
[121][4,0]<1>(9000003,9000116,50,4096)()
[179][1,0]<1>(1)()
[121][4,0]<2>(1100008,9000116,2,12288)()
[121][4,0]<2>(1100009,9000117,2,12288)()
[121][4,0]<2>(1100008,1100008,-55,0)()
[121][4,0]<2>(1100009,1100009,20,0)()
[210][7,2]<2>(500382,4116,30,1,1100008,1100009,0)("","OutQuad")
[121][4,0]<2>(1100008,9000116,2,12288)()
[121][4,0]<2>(1100009,9000117,2,12288)()
[121][4,0]<2>(1100008,1100008,-5,0)()
[121][4,0]<2>(1100009,1100009,22,0)()
[210][7,2]<2>(500382,4116,30,6,1100008,1100009,0)("","OutQuad")
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(0)()
[210][7,2]<2>(500381,4116,30,1,-55,20,0)("","OutQuad")
[210][7,2]<2>(500381,4116,30,6,-94,30,0)("","OutQuad")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[499][0,0]<0>()()
[121][4,0]<0>(2000131,0,0,0)()
[210][2,0]<0>(500500,0)()
[99][1,0]<0>(0)()
[102][1,4]<0>(4)("<C>NEW GAME","<C>LOAD GAME","<C>OPTION","<C>EXIT<L>")
[401][1,0]<0>(2)()
[179][1,0]<1>(1)()
[103][0,1]<2>()("デバッグ用")
[123][3,0]<2>(1100009,4353,118)()
[111][4,0]<2>(1,1100009,118,2)()
[401][1,0]<2>(1)()
[123][3,0]<3>(1100009,4353,132)()
[111][4,0]<3>(1,1100009,132,2)()
[401][1,0]<3>(1)()
[123][3,0]<4>(1100009,4352,147)()
[111][4,0]<4>(1,1100009,147,2)()
[401][1,0]<4>(1)()
[150][6,0]<5>(16777218,-999999999,0,0,0,999999)()
[130][5,0]<5>(-1,21,23,5,0)()
[121][4,0]<5>(2000111,1,0,0)()
[172][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(1)()
[103][0,1]<2>()("テストモード確認")
[111][4,0]<2>(1,2000017,1,2)()
[401][1,0]<2>(1)()
[101][0,1]<3>()("[Debug]スキップしますか?<\n>(もしこのメッセージがテストモード以外で表示<\n>されてたら報告してくれるとありがたいです。)")
[102][1,2]<3>(2)("はい","いいえ")
[401][1,0]<3>(2)()
[150][6,0]<4>(16777218,-999999999,30,0,0,999999)()
[121][4,0]<4>(2000014,0,0,0)()
[121][4,0]<4>(2000065,1,0,0)()
[130][5,0]<4>(-1,3,2,14,0)()
[121][4,0]<4>(2000111,1,0,0)()
[172][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[0][0,0]<4>()()
[421][1,0]<3>(0)()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[140][7,1]<1>(33554464,0,0,0,100,100,0)("nobihazaSE/バイオハザード.ogg")
[151][2,0]<1>(29935816,20)()
[121][4,0]<1>(1100008,9000116,2,12288)()
[121][4,0]<1>(1100009,9000117,2,12288)()
[210][7,2]<1>(500382,4116,30,1,1100008,1100009,0)("","OutQuad")
[121][4,0]<1>(1100008,1100008,104,0)()
[121][4,0]<1>(1100009,1100009,-8,0)()
[210][7,2]<1>(500382,4116,30,6,1100008,1100009,0)("","OutQuad")
[179][1,0]<1>(0)()
[210][7,2]<2>(500382,4116,30,1,0,0,0)("","OutQuad")
[210][7,2]<2>(500382,4116,30,6,264,112,0)("","OutQuad")
[0][0,0]<2>()()
[498][0,0]<1>()()
[180][1,0]<1>(50)()
[111][4,0]<1>(1,2000096,0,2)()
[401][1,0]<1>(1)()
[210][2,0]<2>(500393,0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[151][2,0]<1>(0,0)()
[111][4,0]<1>(1,2000096,0,2)()
[401][1,0]<1>(1)()
[180][1,0]<2>(60)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[212][0,1]<1>()("直接スタート")
[121][4,0]<1>(2000131,0,0,0)()
[210][2,0]<1>(500500,0)()
[210][2,0]<1>(500331,0)()
[150][6,0]<1>(16777218,1,30,0,0,8)()
[111][4,0]<1>(1,2000014,1,2)()
[401][1,0]<1>(1)()
[101][0,1]<2>()("このゲームはウディタ初心者がのびハザを<\n>再現しようとしたものです。\.\.\.\.\^")
[101][0,1]<2>()("まだ色々と実装できておらず<\n>作りかけです。\.\.\.\.\^")
[101][0,1]<2>()("このゲームはaaa氏のドラえもん のび太の<\n>バイオハザードをもとに作られています。\.\.\.\.\^")
[101][0,1]<2>()("これは、ドラえもんの二次、三次創作であり、<\n>シリーズ進行とは一切関係してません。\.\.\.\.\^")
[180][1,0]<2>(1)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("modのキャラグラ改変に対応させる処理")
[250][5,4]<1>(6,0,1,0,0)("","","","")
[122][2,1]<1>(3000007,0)("\cdb[0:\cdb[6:0:1]:2]")
[270][3,0]<1>(258,1,3000007)()
[111][4,0]<1>(1,2000096,1,2)()
[401][1,0]<1>(1)()
[121][4,0]<2>(9000002,9000117,2,12288)()
[121][4,0]<2>(9000002,9000002,20,4096)()
[179][1,0]<2>(0)()
[213][0,1]<3>()("オリジナルスキップ")
[0][0,0]<3>()()
[498][0,0]<2>()()
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(9000003,9000116,35,4096)()
[121][4,0]<1>(9000004,9000117,2,12288)()
[121][4,0]<1>(9000004,9000004,20,4096)()
[121][4,0]<1>(9000002,9000117,2,12288)()
[121][4,0]<1>(9000002,9000002,20,4096)()
[121][4,0]<1>(9000007,1,0,0)()
[170][0,0]<1>()()
[111][4,0]<2>(17,2000080,1,2)()
[401][1,0]<2>(1)()
[122][2,1]<3>(9900027,0)("<\n>(Plicyの仕様上決定ボタンを<\n>押したら選択肢が出ます。)")
[0][0,0]<3>()()
[420][1,0]<2>(0)()
[0][0,0]<3>()()
[499][0,0]<2>()()
[179][1,0]<2>(1)()
[111][4,0]<3>(1,2000122,1,2)()
[401][1,0]<3>(1)()
[101][0,1]<4>()("@0<\n>難易度は選べません。<\n>(諦めてください)")
[102][1,1]<4>(17)("\c[6]ｵﾜﾀ＼(^o^)／\c[0]")
[401][1,0]<4>(2)()
[122][2,1]<5>(9900027,0)("")
[101][0,1]<5>()("ハードモード固定のHP,TPともに1しかないモードです。<\n>クリアできるかテストはされていません。")
[101][0,1]<5>()("@0<\n>これにしますか？")
[102][1,1]<5>(17)("はい")
[401][1,0]<5>(2)()
[121][4,0]<6>(2000122,1,0,0)()
[121][4,0]<6>(2000033,1,0,0)()
[0][0,0]<6>()()
[499][0,0]<5>()()
[0][0,0]<5>()()
[499][0,0]<4>()()
[213][0,1]<4>()("難易度スキップ")
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[498][0,0]<2>()()
[101][0,1]<2>()("@0<\n>難易度を選んでください。<\n>(あとから変えることができません)")
[102][1,3]<2>(19)("ハード","ノーマル","イージー")
[401][1,0]<2>(2)()
[122][2,1]<3>(9900027,0)("")
[179][1,0]<3>(1)()
[101][0,1]<4>()("敵から受けるダメージが増えます。")
[0][0,0]<4>()()
[498][0,0]<3>()()
[101][0,1]<3>()("有効にしますか？")
[102][1,2]<3>(18)("はい","いいえ")
[401][1,0]<3>(2)()
[121][4,0]<4>(2000033,1,0,0)()
[121][4,0]<4>(2000032,0,0,0)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(3)()
[122][2,1]<3>(9900027,0)("")
[179][1,0]<3>(0)()
[101][0,1]<4>()("@0<\n>ごく普通のモードです。")
[0][0,0]<4>()()
[498][0,0]<3>()()
[101][0,1]<3>()("@0<\n>これにしますか？")
[102][1,2]<3>(18)("はい","いいえ")
[401][1,0]<3>(2)()
[121][4,0]<4>(2000033,0,0,0)()
[121][4,0]<4>(2000032,0,0,0)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[401][1,0]<2>(4)()
[122][2,1]<3>(9900027,0)("")
[179][1,0]<3>(1)()
[101][0,1]<4>()("@0<\n>敵の数が減ったり、受けるダメージが<\n>減ります。また入手できるアイテムが<\n>増えたりします。")
[0][0,0]<4>()()
[498][0,0]<3>()()
[101][0,1]<3>()("@0<\n>これにしますか？")
[102][1,2]<3>(18)("はい","いいえ")
[401][1,0]<3>(2)()
[121][4,0]<4>(2000033,0,0,0)()
[121][4,0]<4>(2000032,1,0,0)()
[171][0,0]<4>()()
[0][0,0]<4>()()
[401][1,0]<3>(3)()
[176][0,0]<4>()()
[0][0,0]<4>()()
[499][0,0]<3>()()
[0][0,0]<3>()()
[499][0,0]<2>()()
[0][0,0]<2>()()
[498][0,0]<1>()()
[212][0,1]<1>()("難易度スキップ")
[111][4,0]<1>(17,2000080,1,2)()
[401][1,0]<1>(1)()
[122][2,1]<2>(9900027,0)("<\n>(Plicyの仕様上決定ボタンを<\n>押したら選択肢が出ます。)")
[0][0,0]<2>()()
[420][1,0]<1>(0)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[101][0,1]<1>()("@0<\n>オープニングをスキップしますか?")
[102][1,2]<1>(18)("はい","いいえ")
[401][1,0]<1>(2)()
[210][2,0]<2>(500411,0)()
[122][2,1]<2>(9900027,0)("")
[201][1,0]<2>(-2)()(0,[31,1])
[121][4,0]<2>(2000038,1,0,0)()
[121][4,0]<2>(2000039,0,0,0)()
[121][4,0]<2>(2000040,1,0,0)()
[121][4,0]<2>(2000049,1,0,0)()
[121][4,0]<2>(2000050,1,0,0)()
[121][4,0]<2>(2000051,1,0,0)()
[121][4,0]<2>(9000003,-1,0,4096)()
[121][4,0]<2>(9000002,-1,0,0)()
[121][4,0]<2>(2000041,1,0,0)()
[210][2,0]<2>(500252,0)()
[180][1,0]<2>(1)()
[130][5,0]<2>(-1,18,14,1,32)()
[151][2,0]<2>(6579300,120)()
[180][1,0]<2>(140)()
[140][7,1]<2>(33554432,0,0,0,100,100,0)("nobihazaBGM/ママ.mid")
[210][2,0]<2>(500227,0)()
[121][4,0]<2>(2000111,1,0,0)()
[172][0,0]<2>()()
[0][0,0]<2>()()
[401][1,0]<1>(3)()
[122][2,1]<2>(9900027,0)("")
[121][4,0]<2>(9000003,-1,0,4096)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[212][0,1]<1>()("オリジナルスキップ")
[111][4,0]<1>(1,9000116,320,0)()
[401][1,0]<1>(1)()
[121][4,0]<2>(9000001,9000116,320,4096)()
[121][4,0]<2>(9000001,9000001,2,12288)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[101][0,1]<1>()("@0<\n>　　　　　　　　　2004　7.28\.\.\.\.\.\.\.\.\^")
[101][0,1]<1>()("@0<\n>僕達は夏休みの初日にドラえもんに<\n>とある無人島へ連れて行ってもらった。\.\.\.\.\.\.\.\.\^")
[101][0,1]<1>()("@0<\n>誰にも邪魔されず好きなことをやって<\n>思う存分バカンスを楽しんだ。\.\.\.\.\.\.\.\.\^")
[101][0,1]<1>()("@0<\n>そして、帰宅の日･･･\.\.\.\.\.\.\.\.\^")
[101][0,1]<1>()("@0<\n>三日も見ていない家族の顔が見れると思うと<\n>なんだかうれしい気分になる。\.\.\.\.\.\.\.\.\^")
[101][0,1]<1>()("@0<\n>だけど、\.\.待っていたのは悪夢だった･･･\.\.\.\.\.\.\.\.\^")
[121][4,0]<1>(9000002,-1,0,0)()
[121][4,0]<1>(9000001,-1,0,0)()
[103][0,1]<1>()("選択肢ウィンドウの表示位置を元に戻しておく")
[121][4,0]<1>(9000004,-1,0,0)()
[103][0,1]<1>()("タイトル画面のピクチャを消去する")
[151][2,0]<1>(0,0)()
[180][1,0]<1>(1)()
[150][3,0]<1>(2,1,0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("ここでサンプルマップに移動")
[103][0,1]<1>()("（移動先は、必要に応じて変更して下さい）")
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[180][1,0]<1>(10)()
[210][2,0]<1>(500252,0)()
[130][5,0]<1>(-1,18,14,1,32)()
[201][1,0]<1>(-2)()(0,[45,0])
[180][1,0]<1>(10)()
[151][2,0]<1>(6579300,0)()
[103][0,1]<1>()("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
[103][0,1]<1>()("「スタート」したときのここまでの処理は、必須です！　消さないように！")
[103][0,1]<1>()(" ")
[179][1,0]<1>(1)()
[103][0,1]<2>()("ここまで開始メッセージ　消しても大丈夫ですよ")
[0][0,0]<2>()()
[498][0,0]<1>()()
[0][0,0]<1>()()
[401][1,0]<0>(3)()
[121][4,0]<1>(1100005,9000020,0,0)()
[99][1,0]<1>(0)()
[111][4,0]<1>(1,2000096,1,2)()
[401][1,0]<1>(1)()
[140][7,1]<2>(33554464,0,0,0,100,100,0)("nobihazaSE/バイオハザード.ogg")
[0][0,0]<2>()()
[499][0,0]<1>()()
[103][0,1]<1>()("ロード処理はコモン15から呼び出すことができます")
[210][3,0]<1>(500014,1,-1)()
[121][4,0]<1>(9000007,1100005,0,0)()
[213][0,1]<1>()("タイトル")
[0][0,0]<1>()()
[401][1,0]<0>(4)()
[111][4,0]<1>(1,2000096,1,2)()
[401][1,0]<1>(1)()
[140][7,1]<2>(33554464,0,0,0,100,100,0)("nobihazaSE/バイオハザード.ogg")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1100005,9000020,0,0)()
[179][1,0]<1>(1)()
[121][4,0]<2>(2200006,1,0,0)()
[121][4,0]<2>(9000004,-1,0,0)()
[150][11,1]<2>(4096,10,0,1,1,1,0,0,0,100,0)("<SCREENSHOT>")
[290][7,0]<2>(368,0,10,10,6,0,0)()
[150][25,0]<2>(67112961,10,0,0,0,1,0,0,0,100,0,0,33554432,0,0,100,100,100,0,9000116,0,0,9000117,9000116,9000117)()
[150][11,0]<2>(65537,10,40,0,0,1,255,0,0,100,0)()
[210][2,0]<2>(500599,0)()
[121][4,0]<2>(2200006,0,0,0)()
[150][3,0]<2>(2,10,40)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[179][1,0]<1>(0)()
[103][0,1]<2>()("ロード処理はコモン15から呼び出すことができます")
[210][2,0]<2>(500327,0)()
[0][0,0]<2>()()
[498][0,0]<1>()()
[121][4,0]<1>(9000007,1100005,0,0)()
[213][0,1]<1>()("タイトル")
[0][0,0]<1>()()
[401][1,0]<0>(5)()
[121][4,0]<1>(2000004,1,0,0)()
[111][4,0]<1>(1,1100000,9999,2)()
[401][1,0]<1>(1)()
[220][2,0]<2>(0,3000002)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[111][4,0]<1>(1,2000096,1,2)()
[401][1,0]<1>(1)()
[140][7,1]<2>(33554464,0,0,0,100,100,0)("nobihazaSE/バイオハザード.ogg")
[151][2,0]<2>(29935816,20)()
[103][0,1]<2>()("ゲームを終了させます")
[180][1,0]<2>(130)()
[0][0,0]<2>()()
[499][0,0]<1>()()
[180][1,0]<1>(20)()
[175][0,0]<1>()()
[0][0,0]<1>()()
[421][1,0]<0>(0)()
[111][4,0]<1>(1,2000096,1,2)()
[401][1,0]<1>(1)()
[213][0,1]<2>()("タイトル")
[0][0,0]<2>()()
[499][0,0]<1>()()
[121][4,0]<1>(1100008,9000116,2,12288)()
[121][4,0]<1>(1100009,9000117,2,12288)()
[150][11,1]<1>(0,20,15,1,1,1,255,1100008,1100009,25,0)("Picture/ui_enter.png")
[180][1,0]<1>(15)()
[213][0,1]<1>()("ボタン")
[0][0,0]<1>()()
[499][0,0]<0>()()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■色調変更： R0 G0 B0 / 0ﾌﾚｰﾑ
■デバッグ文:[起動]引数確認中
■変数操作: V14[demo] = 1 + 0 
■イベントの挿入： このEvのSelf5 = コモン653：[ CheckRender ]
■条件分岐(数値):  【1】 このEvのSelf5  が   1 と同じ 
-◇分岐： 【1】  [ このEvのSelf5  が  1 と同じ  ]の場合↓
 |■イベント処理中断
 |■
◇分岐終了◇
■イベントの挿入： コモン647：[ vinput再現 ]
■イベントの挿入： コモン648：[ sinput再現 ]
■イベントの挿入： コモン646：[ PreVersion ]
■デバッグ文:[起動]引数確認完了
■デバッグ文:[起動]初期化中
■イベントの挿入： コモン615：[ 自動セーブデータ読み込み ]
■イベントの挿入： コモン5：[ ○メンバーの増減 ] / 1:仲間から外す / 16:\s[23]
■イベントの挿入： コモン5：[ ○メンバーの増減 ] / 0:仲間に加える / 19:
■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
■動作指定：[ｽｷｯﾌﾟ]  主人公 / 下向
■イベントの挿入： コモン5：[ ○メンバーの増減 ] / 1:仲間から外す / 16:\s[23]
■イベントの挿入： コモン5：[ ○メンバーの増減 ] / 1:仲間から外す / 0:のび太
■変数操作: V131[GameID] = 0 + 0 
■イベントの挿入： コモン500：[ のびハザモード ]
■イベントの挿入： コモン454：[ タイトルバー設定 ]
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■ﾋﾟｸﾁｬ表示：78542 [左下]文字列[\font[3]\f[16]\c] X:2 Y:238 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
■ﾋﾟｸﾁｬ表示：78543 [左下]文字列[\font[3]\f[16]Lo] X:1 Y:237 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
■ﾋﾟｸﾁｬ表示：1 [左上]ｳｨﾝﾄﾞｳ「<SQUARE>」ｻｲｽﾞ[Sys116:[読]画面サイズＸ,Sys117:[読]画面サイズＹ] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
■イベントの挿入： コモン9：[ ○状態異常変化 ] / -3:パーティ全員 / 26:ｵﾜﾀ＼(^o^)／ / 0:回復させる
■DB書込(可変)：可変DB[ 6:0:0 ] (パーティー情報:メイン設定:所持金) =  0
■デバッグ文:[起動]初期化完了
■デバッグ文:[起動]非並列コモン実行
■イベントの挿入： コモン402：[ マップ変化実行 ]
■イベントの挿入： コモン411：[ ロード実行 ]
■デバッグ文:[起動]非並列コモン完了
■回数付きループ [ 1 ]回
 |■条件分岐(数値):  【1】 V96[Original]  が   0 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  0 と同じ  ]の場合↓
 | |■変数操作: V96[Original] = 0 + 0 
 | |■
 |◇分岐終了◇
 |■
◇ループここまで◇◇
■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 |■変数操作: V64[オープニング] = 1 + 0 
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 V104[タイトル停止]  が   1 と同じ 
-◇分岐： 【1】  [ V104[タイトル停止]  が  1 と同じ  ]の場合↓
 |■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
 |■ﾋﾟｸﾁｬ消去：-1316134911 ～ 999999  / 0(0)ﾌﾚｰﾑ
 |■イベント処理中断
 |■
◇分岐終了◇
■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[142]のみ判定] ( 左Shiftｷｰ ) 
■条件分岐(数値):  【1】 このEvのSelf9  が   142 と同じ 
-◇分岐： 【1】  [ このEvのSelf9  が  142 と同じ  ]の場合↓
 |■変数操作: V112[タイマー表示] = 1 + 0 
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 Sys112:[読]テストプレイ中？(1=YES)  が   1 と同じ 
-◇分岐： 【1】  [ Sys112:[読]テストプレイ中？(1=YES)  が  1 と同じ  ]の場合↓
 |■変数操作: V14[demo] = 0 + 0 
 |■変数操作: V65[デバッグUI] = 1 + 0 
 |■キー入力：このEvのｾﾙﾌ変数5 /  [通常入力]  ｻﾌﾞｷｰ(12)
 |■条件分岐(数値):  【1】 このEvのSelf5  が   12 と同じ 
 |-◇分岐： 【1】  [ このEvのSelf5  が  12 と同じ  ]の場合↓
 | |●ラベル「普通」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■文字列操作：S7[temp] =<ﾌｧｲﾙ内容読込> [自動文字ｺｰﾄﾞ判別] "<<GET_FILE_EXIST>>デバッグモードの使い方.txt"
 |■条件分岐(文字):  【1】 S7[temp] が "0" を含む
 |-◇分岐： 【1】 [ S7[temp] が "0" を含む ]の場合↓
 | |■ﾋﾟｸﾁｬ消去：78543 ～ 78542  / 30(0)ﾌﾚｰﾑ
 | |■文字列操作：S7[temp] = "デバッグモードの使い方ガイドです。(v1.3.1時点)\n自分用に作ったので使いにくいと思います。\n特に誤字が多いです。(例 Xデバック Oデバッグ など)\nデバッグモードには試験的な機能が色々と..."
 | |■文字列操作：S7[temp] =<を→のﾌｧｲﾙに出力> [UTF-8/BOMなし] "デバッグモードの使い方.txt"
 | |■文章:デバッグモードへようこそ!\nゲームフォルダの"デバッグモードの使い方.txt"を\n見てね
 | |■
 |◇分岐終了◇
 |■ﾋﾟｸﾁｬ消去：-999999999 ～ 999999  / 30(0)ﾌﾚｰﾑ
 |■場所移動：主人公 ▲マップID14[デバックスタート] X:3 Y:2  [ﾄﾗﾝｼﾞｼｮﾝなし]
 |■イベント処理中断
 |■
◇分岐終了◇
■条件分岐(数値):  【1】 V14[demo]  が   0 と同じ 
-◇分岐： 【1】  [ V14[demo]  が  0 と同じ  ]の場合↓
 |■変数操作: V14[demo] = 1 + 0 
 |■
◇分岐終了◇
●ラベル地点「普通」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■文字列操作：S2[終了処理] = "Systemdata.dat"
■イベントの挿入： コモン346：[ version設定実行 ]
■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
■文字列操作：S4[初回起動] = "Systemfirst.dat"
■変数操作: V106[文字速度(X文字/秒)] = 30 + 0 
■文字列操作：S7[temp] = "WoditorEvCOMMAND_START\n[179][1,0]<0>(1)()\n[103][0,1]<1>()("↓未使用(バグが発生されないようにわざと残してます)")\n[111][4,0..."
▼ ―――――――――――――――――――――――――――――――
■動作指定：[ｽｷｯﾌﾟ]  主人公 / アニメ頻度を設定 => 4
▼ 【初めてWOLF RPGエディターを起動した、あなたへのメッセージ】
▼  
▼ イベントとか自分がわかりやすいように作ったため多分めちゃくちゃわかりにくいと思います。
▼ 未使用データがたくさんあります。(もともと自作ゲームのデータとかを流用してたため)
▼  
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■ﾋﾟｸﾁｬ消去：78543 ～ 78542  / 30(0)ﾌﾚｰﾑ
■回数付きループ [ 0 ]回
 |■変数操作: V5[初回起動] = 0 + 0 
 |■
◇ループここまで◇◇
■条件分岐(数値):  【1】 V5[初回起動]  が   0 と同じ 
-◇分岐： 【1】  [ V5[初回起動]  が  0 と同じ  ]の場合↓
 |■ﾋﾟｸﾁｬ表示：1 [左上]ｳｨﾝﾄﾞｳ「<SQUARE>」ｻｲｽﾞ[Sys116:[読]画面サイズＸ,Sys117:[読]画面サイズＹ] X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[0] G[0] B[0]
 |■ﾋﾟｸﾁｬ表示：121 [中心]ﾌｧｲﾙ｢SystemFile/注意勧告マーク.png｣ X:V186[X中心] Y:V187[Y中心] / 120(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 50％ / ｶﾗｰ R[100] G[100] B[100]
 |■ウェイト：200 フレーム
 |■ﾋﾟｸﾁｬ消去：121  / 60(0)ﾌﾚｰﾑ
 |■ウェイト：60 フレーム
 |■ﾋﾟｸﾁｬ消去：120  / 60(0)ﾌﾚｰﾑ
 |■変数操作: V5[初回起動] = 1 + 0 
 |■条件分岐(数値):  【1】 V96[Original]  が   0 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  0 と同じ  ]の場合↓
 | |■色調変更： R0 G0 B0 / 0ﾌﾚｰﾑ
 | |■回数付きループ [ 0 ]回
 | | |▼ ↓初回起動フラグ書き込み
 | | |■条件分岐(数値):  【1】 V5[初回起動]  が   1 と同じ  【2】 V5[初回起動]  が   0 と同じ 
 | | |-◇分岐： 【1】  [ V5[初回起動]  が  1 と同じ  ]の場合↓
 | | | |■文字列操作：S4[初回起動] = "true"
 | | | |■
 | | |-◇分岐： 【2】  [ V5[初回起動]  が  0 と同じ  ]の場合↓
 | | | |■文字列操作：S4[初回起動] = "false"
 | | | |■
 | | |◇分岐終了◇
 | | |■イベントの挿入： コモン435：[ ■Write&GetINIFile ] / 4 / 3:文字列変数 / 0 / 1:値の書き出し / Config.ini / Option / InitialStartup
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■変数操作: V5[初回起動] = 1 + 0 
■回数付きループ [ 0 ]回
 |▼ ↓初回起動フラグ書き込み
 |■条件分岐(数値):  【1】 V5[初回起動]  が   1 と同じ  【2】 V5[初回起動]  が   0 と同じ 
 |-◇分岐： 【1】  [ V5[初回起動]  が  1 と同じ  ]の場合↓
 | |■文字列操作：S4[初回起動] = "true"
 | |■
 |-◇分岐： 【2】  [ V5[初回起動]  が  0 と同じ  ]の場合↓
 | |■文字列操作：S4[初回起動] = "false"
 | |■
 |◇分岐終了◇
 |■イベントの挿入： コモン435：[ ■Write&GetINIFile ] / 4 / 3:文字列変数 / 0 / 1:値の書き出し / Config.ini / Option / InitialStartup
 |■
◇ループここまで◇◇
■条件分岐(数値):  【1】 V64[オープニング]  が   1 と同じ 
-◇分岐： 【1】  [ V64[オープニング]  が  1 と同じ  ]の場合↓
 |■ﾋﾟｸﾁｬ表示：1 [中心]ﾌｧｲﾙ｢Picture/タイトル.png｣ X:V186[X中心] Y:V187[Y中心] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■
◇分岐終了◇
▼ 【タイトルイベント　ここから開始】
▼  
▼ ゲームを開始する際は1フレームのウェイトを入れてください
▼ でないと文章の表示がずれたりします
■ウェイト：1 フレーム
▼ タイトル画像の表示　【ここで呼び出す画像がタイトル画像になります】
▼ デフォルトでは「SystemGraphic」フォルダの「TitleGraphic.png」がタイトル画面
■イベントの挿入： コモン454：[ タイトルバー設定 ]
■条件分岐(数値):  【1】 V64[オープニング]  が   1 と同じ  【2】 V64[オープニング]  が   0 と同じ 
-◇分岐： 【1】  [ V64[オープニング]  が  1 と同じ  ]の場合↓
 |■
-◇分岐： 【2】  [ V64[オープニング]  が  0 と同じ  ]の場合↓
 |■イベントの挿入： コモン297：[ Opening ]
 |■条件分岐(数値):  【1】 V123[オープニングスキップ]  が   1 以外 
 |-◇分岐： 【1】  [ V123[オープニングスキップ]  が  1 以外  ]の場合↓
 | |■ウェイト：100 フレーム
 | |■
 |◇分岐終了◇
 |■
◇分岐終了◇
■イベントの挿入： コモン331：[ [設定]文字速度 ]
■条件分岐(数値):  【1】 V105[エイプリルフール]  が   1 と同じ 
-◇分岐： 【1】  [ V105[エイプリルフール]  が  1 と同じ  ]の場合↓
 |■ﾋﾟｸﾁｬ表示：7 [右下]文字列[\f[4]\s[1]] X:Sys116:[読]画面サイズＸ Y:255 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 表示形式:同値  / 角 0 / 拡 95％ / ｶﾗｰ R[100] G[100] B[100]
 |■ﾋﾟｸﾁｬ表示：8 [右上]文字列[\f[24]\c[2]4\c[4] X:Sys116:[読]画面サイズＸ Y:-25 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 表示形式:同値  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■
-◇上記以外
 |■ﾋﾟｸﾁｬ表示：7 [右下]文字列[\s[1]] X:Sys116:[読]画面サイズＸ Y:255 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 表示形式:同値  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■
◇分岐終了◇
■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 7 / Sys116:[読]画面サイズＸ / Sys117:[読]画面サイズＹ / OutQuint
■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 8 / Sys116:[読]画面サイズＸ / 0 / OutQuint
▼  
▼ もし（コモン48 X[共]基本ｼｽﾃﾑ自動初期化）でセーブが見つかっていたら
▼ 次の選択肢の初期値を1（コンティニュー）に
▼  
▼ 選択肢ウィンドウの表示位置をやや下に移動
▼ ここでいつものゲーム開始時の選択肢表示
■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 |●ラベル「タイトル」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇分岐終了◇
●ラベル地点「ボタン」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 1 / このEvのSelf8 / このEvのSelf9 / OutQuad
■変数操作: このEvのSelf8 = このEvのSelf8 + 104 
■変数操作: このEvのSelf9 = このEvのSelf9 + -8 
■イベントの挿入： コモン385：[ [E]透過 ] / 30 / 6 / 255 / 0:NO / OutQuad
■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 6 / このEvのSelf8 / このEvのSelf9 / OutQuad
■イベントの挿入： コモン424：[ タイトルボタン押す ]
●ラベル地点「タイトル」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 |■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
 |■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
 |■変数操作: このEvのSelf8 = このEvのSelf8 + 104 
 |■変数操作: このEvのSelf9 = このEvのSelf9 + -8 
 |■ﾋﾟｸﾁｬ表示：6 [左上]文字列[\f[8](ウディタ.ver)] X:このEvのSelf8 Y:このEvのSelf9 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = 150 + 0 
 |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = -1 + 0 
 |■
-◇上記以外
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = 120 + 0 
 |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = Sys116:[読]画面サイズＸ - 50 
 |■回数付きループ [ 1 ]回
 | |■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
 | |■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
 | |■変数操作: このEvのSelf8 = このEvのSelf8 + -55 
 | |■変数操作: このEvのSelf9 = このEvのSelf9 + 20 
 | |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 1 / このEvのSelf8 / このEvのSelf9 / OutQuad
 | |■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
 | |■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
 | |■変数操作: このEvのSelf8 = このEvのSelf8 + -5 
 | |■変数操作: このEvのSelf9 = このEvのSelf9 + 22 
 | |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 6 / このEvのSelf8 / このEvのSelf9 / OutQuad
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 0 ]回
 | |■イベントの挿入： コモン381：[ [E]相対移動 ] / 30 / 1 / -55 / 20 / OutQuad
 | |■イベントの挿入： コモン381：[ [E]相対移動 ] / 30 / 6 / -94 / 30 / OutQuad
 | |■
 |◇ループここまで◇◇
 |■
◇分岐終了◇
■変数操作: V131[GameID] = 0 + 0 
■イベントの挿入： コモン500：[ のびハザモード ]
■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
■文章選択肢:/ 【1】<C>NEW GAME / 【2】<C>LOAD GAME / 【3】<C>OPTION / 【4】<C>EXIT<L> 
-◇選択肢：【1】 <C>NEW GAME                              の場合↓
 |■回数付きループ [ 1 ]回
 | |▼ デバッグ用
 | |■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[118]のみ判定] ( Eｷｰ ) 
 | |■条件分岐(数値):  【1】 このEvのSelf9  が   118 と同じ 
 | |-◇分岐： 【1】  [ このEvのSelf9  が  118 と同じ  ]の場合↓
 | | |■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[132]のみ判定] ( Dｷｰ ) 
 | | |■条件分岐(数値):  【1】 このEvのSelf9  が   132 と同じ 
 | | |-◇分岐： 【1】  [ このEvのSelf9  が  132 と同じ  ]の場合↓
 | | | |■キー入力：このEvのｾﾙﾌ変数9 /  [通常入力] ｷｰﾎﾞｰﾄﾞ(100～) [ｷｰｺｰﾄﾞ[147]のみ判定] ( Vｷｰ ) 
 | | | |■条件分岐(数値):  【1】 このEvのSelf9  が   147 と同じ 
 | | | |-◇分岐： 【1】  [ このEvのSelf9  が  147 と同じ  ]の場合↓
 | | | | |■ﾋﾟｸﾁｬ消去：-999999999 ～ 999999  / 0(0)ﾌﾚｰﾑ
 | | | | |■場所移動：主人公 ▲マップID5[デバッグ] X:21 Y:23  [ﾄﾗﾝｼﾞｼｮﾝなし]
 | | | | |■変数操作: V111[スタート(タイム用)] = 1 + 0 
 | | | | |■イベント処理中断
 | | | | |■
 | | | |◇分岐終了◇
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 1 ]回
 | |▼ テストモード確認
 | |■条件分岐(数値):  【1】 V17[デバッグ]  が   1 と同じ 
 | |-◇分岐： 【1】  [ V17[デバッグ]  が  1 と同じ  ]の場合↓
 | | |■文章:[Debug]スキップしますか?\n(もしこのメッセージがテストモード以外で表示\nされてたら報告してくれるとありがたいです。)
 | | |■文章選択肢:/ 【1】はい / 【2】いいえ 
 | | |-◇選択肢：【1】 はい                                       の場合↓
 | | | |■ﾋﾟｸﾁｬ消去：-999999999 ～ 999999  / 30(0)ﾌﾚｰﾑ
 | | | |■変数操作: V14[demo] = 0 + 0 
 | | | |■変数操作: V65[デバッグUI] = 1 + 0 
 | | | |■場所移動：主人公 ▲マップID14[デバックスタート] X:3 Y:2  [ﾄﾗﾝｼﾞｼｮﾝなし]
 | | | |■変数操作: V111[スタート(タイム用)] = 1 + 0 
 | | | |■イベント処理中断
 | | | |■
 | | |-◇選択肢：【2】 いいえ                                      の場合↓
 | | | |■
 | | |-◇キャンセルの場合
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |■サウンド：SE ﾌｧｲﾙ[nobihazaSE/バイオハザード.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 |■色調変更：(フラッシュ) R200 G200 B200 / 20ﾌﾚｰﾑ
 |■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
 |■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
 |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 1 / このEvのSelf8 / このEvのSelf9 / OutQuad
 |■変数操作: このEvのSelf8 = このEvのSelf8 + 104 
 |■変数操作: このEvのSelf9 = このEvのSelf9 + -8 
 |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 6 / このEvのSelf8 / このEvのSelf9 / OutQuad
 |■回数付きループ [ 0 ]回
 | |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 1 / 0 / 0 / OutQuad
 | |■イベントの挿入： コモン382：[ [E]絶対移動 ] / 30 / 6 / 264 / 112 / OutQuad
 | |■
 |◇ループここまで◇◇
 |■ウェイト：50 フレーム
 |■条件分岐(数値):  【1】 V96[Original]  が   0 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  0 と同じ  ]の場合↓
 | |■イベントの挿入： コモン393：[ タイトル消えるアニメーション ]
 | |■
 |◇分岐終了◇
 |■色調変更： R0 G0 B0 / 0ﾌﾚｰﾑ
 |■条件分岐(数値):  【1】 V96[Original]  が   0 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  0 と同じ  ]の場合↓
 | |■ウェイト：60 フレーム
 | |■
 |◇分岐終了◇
 |●ラベル地点「直接スタート」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■変数操作: V131[GameID] = 0 + 0 
 |■イベントの挿入： コモン500：[ のびハザモード ]
 |■イベントの挿入： コモン331：[ [設定]文字速度 ]
 |■ﾋﾟｸﾁｬ消去：1 ～ 8  / 30(0)ﾌﾚｰﾑ
 |■条件分岐(数値):  【1】 V14[demo]  が   1 と同じ 
 |-◇分岐： 【1】  [ V14[demo]  が  1 と同じ  ]の場合↓
 | |■文章:このゲームはウディタ初心者がのびハザを\n再現しようとしたものです。\.\.\.\.\^
 | |■文章:まだ色々と実装できておらず\n作りかけです。\.\.\.\.\^
 | |■文章:このゲームはaaa氏のドラえもん のび太の\nバイオハザードをもとに作られています。\.\.\.\.\^
 | |■文章:これは、ドラえもんの二次、三次創作であり、\nシリーズ進行とは一切関係してません。\.\.\.\.\^
 | |■ウェイト：1 フレーム
 | |■
 |◇分岐終了◇
 |▼ modのキャラグラ改変に対応させる処理
 |■DB書込(可変)：可変DB[ 6:0:1 ] (パーティー情報:メイン設定:メンバー1) =  0
 |■文字列操作：S7[temp] = "\cdb[0:\cdb[6:0:1]:2]"
 |■パーティ画像：1人目を[S7[temp]]に変更
 |■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 | |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = Sys117:[読]画面サイズＹ / 2 
 | |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 - 20 
 | |■回数付きループ [ 0 ]回
 | | |●ラベル「オリジナルスキップ」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | |■
 | |◇ループここまで◇◇
 | |■
 |◇分岐終了◇
 |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = Sys116:[読]画面サイズＸ - 35 
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = Sys117:[読]画面サイズＹ / 2 
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 - 20 
 |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = Sys117:[読]画面サイズＹ / 2 
 |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 - 20 
 |■変数操作: Sys7:選択肢次回初期位置(0,1,2...) = 1 + 0 
 |■ループ開始
 | |■条件分岐(数値):  【1】 V80[プリシー判定]  が   1 と同じ 
 | |-◇分岐： 【1】  [ V80[プリシー判定]  が  1 と同じ  ]の場合↓
 | | |■文字列操作：SysS27[文章表示追加 最後尾] = "\n(Plicyの仕様上決定ボタンを\n押したら選択肢が出ます。)"
 | | |■
 | |-◇上記以外
 | | |■
 | |◇分岐終了◇
 | |■回数付きループ [ 1 ]回
 | | |■条件分岐(数値):  【1】 V122[オワタ式]  が   1 と同じ 
 | | |-◇分岐： 【1】  [ V122[オワタ式]  が  1 と同じ  ]の場合↓
 | | | |■文章:@0\n難易度は選べません。\n(諦めてください)
 | | | |■文章選択肢:/ 【1】\c[6]ｵﾜﾀ＼(^o^)／\c[0] 
 | | | |-◇選択肢：【1】 \c[6]ｵﾜﾀ＼(^o^)／\c[0]                     の場合↓
 | | | | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | | | | |■文章:ハードモード固定のHP,TPともに1しかないモードです。\nクリアできるかテストはされていません。
 | | | | |■文章:@0\nこれにしますか？
 | | | | |■文章選択肢:/ 【1】はい 
 | | | | |-◇選択肢：【1】 はい                                       の場合↓
 | | | | | |■変数操作: V122[オワタ式] = 1 + 0 
 | | | | | |■変数操作: V33[ハードモード] = 1 + 0 
 | | | | | |■
 | | | | |◇分岐終了◇
 | | | | |■
 | | | |◇分岐終了◇
 | | | |●ラベル「難易度スキップ」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇ループここまで◇◇
 | |■文章:@0\n難易度を選んでください。\n(あとから変えることができません)
 | |■文章選択肢:/ 【1】ハード / 【2】ノーマル / 【3】イージー 
 | |-◇選択肢：【1】 ハード                                      の場合↓
 | | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | | |■回数付きループ [ 1 ]回
 | | | |■文章:敵から受けるダメージが増えます。
 | | | |■
 | | |◇ループここまで◇◇
 | | |■文章:有効にしますか？
 | | |■文章選択肢:/ 【1】はい / 【2】いいえ 
 | | |-◇選択肢：【1】 はい                                       の場合↓
 | | | |■変数操作: V33[ハードモード] = 1 + 0 
 | | | |■変数操作: V32[イージーモード] = 0 + 0 
 | | | |■ループ中断
 | | | |■
 | | |-◇選択肢：【2】 いいえ                                      の場合↓
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇選択肢：【2】 ノーマル                                     の場合↓
 | | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | | |■回数付きループ [ 0 ]回
 | | | |■文章:@0\nごく普通のモードです。
 | | | |■
 | | |◇ループここまで◇◇
 | | |■文章:@0\nこれにしますか？
 | | |■文章選択肢:/ 【1】はい / 【2】いいえ 
 | | |-◇選択肢：【1】 はい                                       の場合↓
 | | | |■変数操作: V33[ハードモード] = 0 + 0 
 | | | |■変数操作: V32[イージーモード] = 0 + 0 
 | | | |■ループ中断
 | | | |■
 | | |-◇選択肢：【2】 いいえ                                      の場合↓
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |-◇選択肢：【3】 イージー                                     の場合↓
 | | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | | |■回数付きループ [ 1 ]回
 | | | |■文章:@0\n敵の数が減ったり、受けるダメージが\n減ります。また入手できるアイテムが\n増えたりします。
 | | | |■
 | | |◇ループここまで◇◇
 | | |■文章:@0\nこれにしますか？
 | | |■文章選択肢:/ 【1】はい / 【2】いいえ 
 | | |-◇選択肢：【1】 はい                                       の場合↓
 | | | |■変数操作: V33[ハードモード] = 0 + 0 
 | | | |■変数操作: V32[イージーモード] = 1 + 0 
 | | | |■ループ中断
 | | | |■
 | | |-◇選択肢：【2】 いいえ                                      の場合↓
 | | | |■ループ開始へ戻る
 | | | |■
 | | |◇分岐終了◇
 | | |■
 | |◇分岐終了◇
 | |■
 |◇ループここまで◇◇
 |●ラベル地点「難易度スキップ」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■条件分岐(数値):  【1】 V80[プリシー判定]  が   1 と同じ 
 |-◇分岐： 【1】  [ V80[プリシー判定]  が  1 と同じ  ]の場合↓
 | |■文字列操作：SysS27[文章表示追加 最後尾] = "\n(Plicyの仕様上決定ボタンを\n押したら選択肢が出ます。)"
 | |■
 |-◇上記以外
 | |■
 |◇分岐終了◇
 |■文章:@0\nオープニングをスキップしますか?
 |■文章選択肢:/ 【1】はい / 【2】いいえ 
 |-◇選択肢：【1】 はい                                       の場合↓
 | |■イベントの挿入： コモン411：[ ロード実行 ]
 | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | |■動作指定：主人公 / アニメ頻度を設定 => 1
 | |■変数操作: V38[スタート] = 1 + 0 
 | |■変数操作: V39[doa] = 0 + 0 
 | |■変数操作: V40[dara] = 1 + 0 
 | |■変数操作: V49[ジャイ] = 1 + 0 
 | |■変数操作: V50[スネ] = 1 + 0 
 | |■変数操作: V51[静] = 1 + 0 
 | |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = -1 - 0 
 | |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
 | |■変数操作: V41[いなくなった] = 1 + 0 
 | |■イベントの挿入： コモン252：[ 乱数 ]
 | |■ウェイト：1 フレーム
 | |■場所移動：主人公 ▲マップID1[のび] X:18 Y:14  [ﾄﾗﾝｼﾞｼｮﾝ + 暗転有り]
 | |■色調変更： R100 G100 B100 / 120ﾌﾚｰﾑ
 | |■ウェイト：140 フレーム
 | |■サウンド：BGM ﾌｧｲﾙ[nobihazaBGM/ママ.mid] 音 100％ 周 100％ ﾙ 0ms 再生 / 処理時間:0ﾌﾚｰﾑ
 | |■イベントの挿入： コモン227：[ 初期アイテム ]
 | |■変数操作: V111[スタート(タイム用)] = 1 + 0 
 | |■イベント処理中断
 | |■
 |-◇選択肢：【2】 いいえ                                      の場合↓
 | |■文字列操作：SysS27[文章表示追加 最後尾] = ""
 | |■変数操作: Sys3:選択肢ｳｨﾝﾄﾞｳ X座標 = -1 - 0 
 | |■
 |◇分岐終了◇
 |●ラベル地点「オリジナルスキップ」　＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜＜★
 |■条件分岐(数値):  【1】 Sys116:[読]画面サイズＸ  が   320 超 
 |-◇分岐： 【1】  [ Sys116:[読]画面サイズＸ  が  320 超  ]の場合↓
 | |■変数操作: Sys1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標 = Sys116:[読]画面サイズＸ - 320 
 | |■変数操作: Sys1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標 = Sys1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標 / 2 
 | |■
 |◇分岐終了◇
 |■文章:@0\n　　　　　　　　　2004　7.28\.\.\.\.\.\.\.\.\^
 |■文章:@0\n僕達は夏休みの初日にドラえもんに\nとある無人島へ連れて行ってもらった。\.\.\.\.\.\.\.\.\^
 |■文章:@0\n誰にも邪魔されず好きなことをやって\n思う存分バカンスを楽しんだ。\.\.\.\.\.\.\.\.\^
 |■文章:@0\nそして、帰宅の日･･･\.\.\.\.\.\.\.\.\^
 |■文章:@0\n三日も見ていない家族の顔が見れると思うと\nなんだかうれしい気分になる。\.\.\.\.\.\.\.\.\^
 |■文章:@0\nだけど、\.\.待っていたのは悪夢だった･･･\.\.\.\.\.\.\.\.\^
 |■変数操作: Sys2:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
 |■変数操作: Sys1:ﾒｯｾｰｼﾞｳｨﾝﾄﾞｳ X座標 = -1 + 0 
 |▼ 選択肢ウィンドウの表示位置を元に戻しておく
 |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
 |▼ タイトル画面のピクチャを消去する
 |■色調変更： R0 G0 B0 / 0ﾌﾚｰﾑ
 |■ウェイト：1 フレーム
 |■ﾋﾟｸﾁｬ消去：1  / 0(0)ﾌﾚｰﾑ
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ ここでサンプルマップに移動
 |▼ （移動先は、必要に応じて変更して下さい）
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |■ウェイト：10 フレーム
 |■イベントの挿入： コモン252：[ 乱数 ]
 |■場所移動：主人公 ▲マップID1[のび] X:18 Y:14  [ﾄﾗﾝｼﾞｼｮﾝ + 暗転有り]
 |■動作指定：主人公 / 不透明度設定 0
 |■ウェイト：10 フレーム
 |■色調変更： R100 G100 B100 / 0ﾌﾚｰﾑ
 |▼ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 |▼ 「スタート」したときのここまでの処理は、必須です！　消さないように！
 |▼  
 |■回数付きループ [ 1 ]回
 | |▼ ここまで開始メッセージ　消しても大丈夫ですよ
 | |■
 |◇ループここまで◇◇
 |■
-◇選択肢：【2】 <C>LOAD GAME                             の場合↓
 |■変数操作: このEvのSelf5 = Sys20:選択肢ｶｰｿﾙ現位置(0,1,2..非選択時:-1) + 0 
 |■チェックポイント■■■■■■■■■■■■■■■■■■■■■■■■
 |■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 | |■サウンド：SE ﾌｧｲﾙ[nobihazaSE/バイオハザード.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |▼ ロード処理はコモン15から呼び出すことができます
 |■イベントの挿入： コモン14：[ ○各種メニュー呼出 ] / -1:ロード画面
 |■変数操作: Sys7:選択肢次回初期位置(0,1,2...) = このEvのSelf5 + 0 
 |●ラベル「タイトル」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
-◇選択肢：【3】 <C>OPTION                                の場合↓
 |■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 | |■サウンド：SE ﾌｧｲﾙ[nobihazaSE/バイオハザード.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■
 |◇分岐終了◇
 |■変数操作: このEvのSelf5 = Sys20:選択肢ｶｰｿﾙ現位置(0,1,2..非選択時:-1) + 0 
 |■回数付きループ [ 1 ]回
 | |■変数操作: V2-6[タイトル設定] = 1 + 0 
 | |■変数操作: Sys4:選択肢ｳｨﾝﾄﾞｳ Y座標 = -1 + 0 
 | |■ﾋﾟｸﾁｬ表示：10 [中心]ﾌｧｲﾙ｢<SCREENSHOT>｣ X:0 Y:0 / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 0 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■ピクチャエフェクト：10 [変換/ぼかし] 量6
 | |■ﾋﾟｸﾁｬ移動：10  [左上X:0 Y:0 + 右上X:Sys116:[読]画面サイズＸ Y:0 + 左下X:0 Y:Sys117:[読]画面サイズＹ + 右下X:Sys116:[読]画面サイズＸ Y:Sys117:[読]画面サイズＹ] / 0(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 0 / 通常 ｶﾗｰ R[100] G[100] B[100]
 | |■ﾋﾟｸﾁｬ移動：10 相対X:0 Y:0 / 40(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 100％ / ｶﾗｰ R[100] G[100] B[100]
 | |■イベントの挿入： コモン599：[ [RPG]詳細設定 ]
 | |■変数操作: V2-6[タイトル設定] = 0 + 0 
 | |■ﾋﾟｸﾁｬ消去：10  / 40(0)ﾌﾚｰﾑ
 | |■
 |◇ループここまで◇◇
 |■回数付きループ [ 0 ]回
 | |▼ ロード処理はコモン15から呼び出すことができます
 | |■イベントの挿入： コモン327：[ タイトル用設定 ]
 | |■
 |◇ループここまで◇◇
 |■変数操作: Sys7:選択肢次回初期位置(0,1,2...) = このEvのSelf5 + 0 
 |●ラベル「タイトル」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
-◇選択肢：【4】 <C>EXIT<L>                               の場合↓
 |■変数操作: V4[終了] = 1 + 0 
 |■条件分岐(数値):  【1】 このEvのSelf0  が   9999 と同じ 
 |-◇分岐： 【1】  [ このEvのSelf0  が  9999 と同じ  ]の場合↓
 | |■データのセーブ： S2[終了処理]
 | |■
 |◇分岐終了◇
 |■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 | |■サウンド：SE ﾌｧｲﾙ[nobihazaSE/バイオハザード.ogg] 音 100％ 周 100％ (0 ﾁｬﾝﾈﾙ) 再生 / 遅延：0ﾌﾚｰﾑ
 | |■色調変更：(フラッシュ) R200 G200 B200 / 20ﾌﾚｰﾑ
 | |▼ ゲームを終了させます
 | |■ウェイト：130 フレーム
 | |■
 |◇分岐終了◇
 |■ウェイト：20 フレーム
 |■ゲーム終了
 |■
-◇キャンセルの場合
 |■条件分岐(数値):  【1】 V96[Original]  が   1 と同じ 
 |-◇分岐： 【1】  [ V96[Original]  が  1 と同じ  ]の場合↓
 | |●ラベル「タイトル」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 | |■
 |◇分岐終了◇
 |■変数操作: このEvのSelf8 = Sys116:[読]画面サイズＸ / 2 
 |■変数操作: このEvのSelf9 = Sys117:[読]画面サイズＹ / 2 
 |■ﾋﾟｸﾁｬ表示：20 [左上]ﾌｧｲﾙ｢Picture/ui_enter.png｣ X:このEvのSelf8 Y:このEvのSelf9 / 15(0)ﾌﾚｰﾑ  / ﾊﾟﾀｰﾝ 1 / 透 255 / 通常  / 角 0 / 拡 25％ / ｶﾗｰ R[100] G[100] B[100]
 |■ウェイト：15 フレーム
 |●ラベル「ボタン」に飛ぶ　＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞
 |■
◇分岐終了◇
■
[COMMAND_TEXT_END]
-----
EVENT_ID=1
EVENT_NAME=
EVENT_X=2
EVENT_Y=0
EVENT_PAGE=1
OPTION_DATA_NUM=0
EVENT_PAGE_NUM=1
EVENT_PAGE=0
EVENT_TILE_ID=-1
GRAPHIC_FILENAME=
EVENT_DIRECTION=2
EVENT_PATTERN=1
EVENT_OPACITY=255
EVENT_BLENDTYPE=0
EVENT_TRIGGER_TYPE=2
EVENT_CONDITION_0_USE=32
EVENT_CONDITION_TARGET_0=1000000
EVENT_CONDITION_VALUE_0=0
EVENT_CONDITION_1_USE=32
EVENT_CONDITION_TARGET_1=1000000
EVENT_CONDITION_VALUE_1=0
EVENT_CONDITION_2_USE=32
EVENT_CONDITION_TARGET_2=1000000
EVENT_CONDITION_VALUE_2=0
EVENT_CONDITION_3_USE=32
EVENT_CONDITION_TARGET_3=1000000
EVENT_CONDITION_VALUE_3=0
ANIME_SPEED=3
MOVE_SPEED=3
MOVE_FREQUENCY=3
MOVE_TYPE=0
CHARA_OPTION_FLAG=35
ROUTE_OPTION_FLAG=2
ROUTE_COMMAND_NUM=0
OPTION_VAL_NUM=3
OPTION_VAL_0=0
OPTION_VAL_1=0
OPTION_VAL_2=0
COMMAND_NUM=2
--
WoditorEvCOMMAND_START
[210][2,0]<0>(500339,0)()
[0][0,0]<0>()()
WoditorEvCOMMAND_END
--
[COMMAND_TEXT_START]
■イベントの挿入： コモン339：[ デバック解禁 ]
■
[COMMAND_TEXT_END]
